# ChangeLog for Gentoo/ARM profile directory
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Aug 2012; Raúl Porcel <armin76@gentoo.org> make.defaults, use.mask:
  Unmask video_cards_omap and add exynos and omap to VIDEO_CARDS

  25 Jul 2012; Markus Meier <maekke@gentoo.org> package.use.mask:
  package.use.mask vlc for media-libs/phonon, bug #401313

  24 Jul 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org> use.mask:
  Mask video_cards_radeonsi flag

  23 Jul 2012; Markus Meier <maekke@gentoo.org> use.mask:
  use.mask anthy, bug #424329

  17 Jul 2012; Anthony G. Basile <blueness@gentoo.org> package.use.mask:
  Mask net-libs/cyassl[aes-ni] on arm

  04 Jul 2012; Samuli Suominen <ssuominen@gentoo.org> package.use.mask:
  Remove obsolete entries to net-libs/xulrunner and www-client/icecat wrt
  #424617

  27 Jun 2012; Markus Meier <maekke@gentoo.org> use.mask:
  use.mask devil and gts, bug #419621

  14 Jun 2012; Davide Pesavento <pesa@gentoo.org> package.use.mask:
  Consolidate USE=jit masking/unmasking for qt-script and qt-webkit.

  02 Jun 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  package.use.mask:
  Mask udis86 flag for llvm, which is of limited use outside x86/amd64.

  15 May 2012; Benda Xu <heroxbd@gentoo.org> use.mask:
  unmask ocamlopt on arm, as per bug 340607. Thanks to Josh Parsons

  12 Apr 2012; Alexandre Rostovtsev <tetromino@gentoo.org> package.use.mask:
  Temporary mask-in-base, unmask-in-arch for dev-python/mako keywording for
  gobject-introspection[doctool], bug #411761.

  08 Apr 2012; Raúl Porcel <armin76@gentoo.org> use.mask:
  Use.mask aacplus

  10 Feb 2012; Matt Turner <mattst88@gentoo.org> use.mask:
  Mask wayland USE flag.

  10 Feb 2012; Matt Turner <mattst88@gentoo.org> use.mask:
  Mask d3d USE flag.

  10 Feb 2012; Matt Turner <mattst88@gentoo.org> use.mask:
  Add new video_cards_* to use.mask. Also remove dead radeonhd mask.

  05 Feb 2012; Markus Meier <maekke@gentoo.org> use.mask:
  remove ruby19 mask, bug #332593

  05 Feb 2012; Markus Meier <maekke@gentoo.org> package.use.mask:
  update x11-misc/colord gusb use-mask to match only stable version

  05 Feb 2012; Raúl Porcel <armin76@gentoo.org> use.mask:
  Use.mask bluray, libtar, zvbi, bug #397891

  09 Jan 2012; Alexandre Rostovtsev <tetromino@gentoo.org> package.use.mask:
  Unmask USE="jit" for webkit-gtk (bug #396313).

  29 Nov 2011; Davide Pesavento <pesa@gentoo.org> package.use.mask:
  Unmask USE="jit" for qt-webkit.

  27 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org> package.use.mask:
  package.use.masked colord[gusb], needs libgusb keyworded (bug #392057).

  25 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org> package.use.mask:
  Mask USE flags on gnome-3.2 packages due to missing keywords on deps; bug
  #390345

  06 Nov 2011; Markus Meier <maekke@gentoo.org> use.mask:
  remove colord use.mask, bug #387959

  03 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org> package.use.mask:
  p.use.masking gnome-extra/gnome-media[aac,mp3,speex,twolame] due to missing
  keywords in gst-plugins-{faac,lame,speex,twolame}, bug #389433.

  28 Oct 2011; Alexandre Rostovtsev <tetromino@gentoo.org> use.mask:
  use.mask colord to allow gtk+-3.2 unmasking. use.mask instead of p.use.mask
  because other packages with this flag are coming. Bug #387959.

  22 Oct 2011; Matt Turner <mattst88@gentoo.org> use.mask:
  un-use.mask arm's iwmmxt flag.

  21 Oct 2011; Alexandre Rostovtsev <tetromino@gentoo.org> package.use.mask:
  Undo poorly thought out masking of USE="colord packagekit" on gtk+; need to
  get it keyworded properly (bug #387959)

  19 Oct 2011; Alexandre Rostovtsev <tetromino@gentoo.org> package.use.mask:
  Unmask USE="packagekit" for x11-libs/gtk+.

  11 Sep 2011; Andreas K. Huettel <dilfridge@gentoo.org> package.mask:
  Remove the kde-4.7 mask as it is not needed anymore; keywording describes a
  consistent package set

  11 Sep 2011; Markus Meier <maekke@gentoo.org> use.mask:
  use.mask mssql, bug #381709

  07 Sep 2011; Alexey Shvetsov <alexxy@gentoo.org> package.mask:
  Update kde mask

  05 Sep 2011; Markus Meier <maekke@gentoo.org> package.use.mask:
  package.use.mask some unkeyworded deps for bug 379657 and bug 379651

  04 Sep 2011; Robin H. Johnson <robbat2@gentoo.org> package.use.mask:
  Bug #381737: block dev-libs/libmemcached[tcmalloc] until
  dev-utils/google-perftools is keyworded (and virtual/gsasl on hppa/arm).

  14 Aug 2011; Markus Meier <maekke@gentoo.org> use.mask:
  remove -neon from common use.mask since it's unmasked in armv7a subprofile

  14 Aug 2011; Markus Meier <maekke@gentoo.org> +armv4/make.defaults,
  +armv4/parent, +armv4t/make.defaults, +armv4t/parent, +armv5te/make.defaults,
  +armv5te/parent, +armv6j/make.defaults, +armv6j/parent,
  +armv7a/make.defaults, +armv7a/parent, +armv7a/use.mask:
  add armv4, armv4t, armv5re, armv6j and armv7a subprofiles

  06 Aug 2011; Raúl Porcel <armin76@gentoo.org> package.use.mask:
  Use.mask alsa webm for xulrunner-2 and firefox-5

  28 Jul 2011; Andreas K. Huettel <dilfridge@gentoo.org> package.mask:
  Add kde-base/kdepim-l10n to kde-4.7 package mask

  03 Jul 2011; Raúl Porcel <armin76@gentoo.org> package.use.mask:
  P.use.mask =sys-apps/portage-2.1.10* python3

  30 Jun 2011; Pacho Ramos <pacho@gentoo.org> package.use.mask:
  Needed plugins are not keyworded on this arch

  29 May 2011; Raúl Porcel <armin76@gentoo.org> use.mask:
  Use.mask prelude

  30 Apr 2011; Ulrich Mueller <ulm@gentoo.org> -virtuals:
  Remove old-style virtual/linux-sources, bug 118442.

  23 Apr 2011; Raúl Porcel <armin76@gentoo.org> use.mask:
  Add video_cards_nouveau to use.mask

  14 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> package.mask:
  Drop useless kde mask.

  08 Apr 2011; Andreas K. Huettel <dilfridge@gentoo.org> package.use.mask:
  Masked qscintilla useflag for pykde4, bug 362305

  02 Apr 2011; Ulrich Mueller <ulm@gentoo.org> virtuals:
  Remove old-style virtual/bootloader, bug 359971.

  02 Apr 2011; Pacho Ramos <pacho@gentoo.org> package.use.mask:
  Mask media-video/totem youtube USE flag as quvi support is needed to play
  youtube files now.

  31 Mar 2011; Tomáš Chvátal <scarabeus@gentoo.org> package.use.mask:
  Drop mask on non-existant portage version.

  20 Mar 2011; Raúl Porcel <armin76@gentoo.org> use.mask:
  Use.mask dvb

  13 Mar 2011; Markus Meier <maekke@gentoo.org> package.use.mask:
  remove net-firewall/iptables[netlink] mask wrt bug #354309

  13 Mar 2011; Markus Meier <maekke@gentoo.org> package.use.mask:
  package.use.mask sys-auth/polkit[kde], needs stable kde

  04 Mar 2011; Alexey Shvetsov <alexxy@gentoo.org> +package.mask:
  mask kde use for bug #357403

  04 Mar 2011; Alexey Shvetsov <alexxy@gentoo.org> package.use.mask:
  mask kde use for bug #357403

  20 Feb 2011; Markus Meier <maekke@gentoo.org> use.mask:
  use.mask pdfannotextractor (needs java)

  30 Jan 2011; Raúl Porcel <armin76@gentoo.org> use.mask:
  Use.mask quvi

  27 Jan 2011; Pacho Ramos <pacho@gentoo.org> package.use.mask:
  Mask more gst-plugins-meta USE flags.

  14 Jan 2011; Justin Lecher <jlec@gentoo.org> package.use.mask:
  Mask app-misc/nut with USE=X as x11-libs/fltk is not keyworded

  02 Jan 2011; Markus Meier <maekke@gentoo.org> use.mask:
  use.mask upnp

  08 Dec 2010; Raúl Porcel <armin76@gentoo.org> make.defaults:
  Add omapfb

  08 Dec 2010; Raúl Porcel <armin76@gentoo.org> use.mask:
  Unmask omapfb

  27 Nov 2010; Raúl Porcel <armin76@gentoo.org> package.use.mask:
  Add portage python3 use-flag to p.use.mask

  21 Nov 2010; Ryan Hill <dirtyepic@gentoo.org> use.mask:
  Mask lpsol USE flag, needs sci-mathematics/glpk.

  10 Nov 2010; Markus Meier <maekke@gentoo.org> package.use.mask:
  remove buildbot{,-slave}[test] mask, as dev-python/mock is keyworded

  08 Nov 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  package.use.mask:
  Mask "test" USE flag of dev-util/buildbot*.

  30 Oct 2010; Markus Meier <maekke@gentoo.org> use.mask:
  use.mask libvirt

  29 Oct 2010; Markus Meier <maekke@gentoo.org> use.mask:
  use.mask oracle, bug #341965

  15 Oct 2010; Markus Meier <maekke@gentoo.org> -package.mask:
  unmask kde-4.5, remove emtpy package.mask file

  15 Oct 2010; Markus Meier <maekke@gentoo.org> use.mask:
  use.mask plotutils and google-gadgets

  14 Oct 2010; Markus Meier <maekke@gentoo.org> use.mask:
  mask iplayer USE-flag

  11 Oct 2010; Markus Meier <maekke@gentoo.org> use.mask:
  use.mask frei0r

  27 Aug 2010; Raúl Porcel <armin76@gentoo.org> use.mask:
  Unmask dvb, bug #327585

  22 Aug 2010; Markus Meier <maekke@gentoo.org> use.mask:
  mask wimax USE

  21 Aug 2010; Markus Meier <maekke@gentoo.org> use.mask:
  mask clamav USE

  15 Aug 2010; Raúl Porcel <armin76@gentoo.org> -package.mask,
  package.use.mask, use.mask:
  Cleanup

  15 Aug 2010; Raúl Porcel <armin76@gentoo.org> package.use.mask:
  Unmask virtuoso use-flag from dev-libs/soprano, unmask bluetooth
  from ofono

  09 Aug 2010; Kacper Kowalik <xarthisius@gentoo.org> use.mask:
  Mask cblas-external

  25 Jul 2010; Nirbheek Chauhan <nirbheek@gentoo.org> package.use.mask:
  Fix atom for pkgmove from www-client/mozilla-firefox -> www-client/firefox

  24 Jul 2010; Raúl Porcel <armin76@gentoo.org> use.mask:
  Use.mask ipod

  18 Jul 2010; Raúl Porcel <armin76@gentoo.org> use.mask:
  Unmask v4l/v4l2

  08 Jul 2010; Pacho Ramos <pacho@gentoo.org> package.use.mask:
  Use mask iphone gvfs USE flag until bug #325839 is fixed.

  27 Jun 2010; Raúl Porcel <armin76@gentoo.org> use.mask:
  Use.mask vaapi, rtmp, vpx

  26 Jun 2010; Nirbheek Chauhan <nirbheek@gentoo.org> package.use.mask:
  Forgot to unmask icecat too

  26 Jun 2010; Nirbheek Chauhan <nirbheek@gentoo.org> package.use.mask:
  Unmask USE=ipc for firefox/xulrunner on arm due to bug 325185

  13 Jun 2010; Pacho Ramos <pacho@gentoo.org> package.use.mask:
  Mask gnome-base/gvfs bluetooth USE flag until bug 305913 is fixed.

  06 Jun 2010; Raúl Porcel <armin76@gentoo.org> use.mask:
  Use.mask tokyocabinet

  15 May 2010; Raúl Porcel <armin76@gentoo.org> use.mask:
  Use.mask schroedinger

  10 May 2010; Markus Meier <maekke@gentoo.org> package.mask:
  remove libpng-1.4 mask as texlive-2009 is unmasked

  10 May 2010; Markus Meier <maekke@gentoo.org> package.mask:
  unmask texlive-2009

  22 Apr 2010; Alexis Ballier <aballier@gentoo.org> package.use.mask:
  mask vlc[projectm], bug #314969

  18 Apr 2010; Raúl Porcel <armin76@gentoo.org> use.mask:
  Use.mask ocamlopt

  17 Apr 2010; Raúl Porcel <armin76@gentoo.org> package.use.mask, use.mask:
  Move fits from p.use.mask to use.mask

  05 Apr 2010; Markus Meier <maekke@gentoo.org> package.use.mask:
  drop dev-python/PyQt4[multimedia] mask as it's keyworded now

  04 Apr 2010; Jeremy Olexa <darkside@gentoo.org> package.use.mask:
  mask net-misc/mediatomb[lastfm] as lastfmlib isn't keyworded

  02 Apr 2010; Markus Meier <maekke@gentoo.org> package.use.mask:
  mask media-gfx/ufraw[fits] as it isn't keyworded

  28 Mar 2010; Raúl Porcel <armin76@gentoo.org> package.use.mask:
  Package.use.mask dev-util/subversion kde

  13 Mar 2010; Samuli Suominen <ssuominen@gentoo.org> package.mask:
  Mask libpng-1.4 pending on texlive-core-2009 unmasking.

  03 Mar 2010; Jonathan Callen <abcd@gentoo.org> package.mask:
  Mask all of KDE SC 4.4.x, not just 4.4.0

  15 Feb 2010; Mark Loeser <halcy0n@gentoo.org> package.use.mask:
  Mask bluetooth for net-misc/ofono since we need >=net-wireless/bluez-4.61

  12 Feb 2010; Samuli Suominen <ssuominen@gentoo.org> package.mask:
  Mask KDE 4.4.0 also here because of ~arm in kdelibs.

  08 Feb 2010; Alexey Shvetsov <alexxy@gentoo.org> package.use.mask:
  mask dev-libs/soprano[virtuoso] since it needs dev-db/virtuoso-* keyworded

  07 Feb 2010; Raúl Porcel <armin76@gentoo.org> use.mask:
  Use.mask dvd

  01 Feb 2010; Raúl Porcel <armin76@gentoo.org> use.mask:
  Use.mask bs2b toolame ladspa ggi nut xanim

  27 Jan 2010; Raúl Porcel <armin76@gentoo.org> use.mask:
  Use.mask darcs

  25 Jan 2010; Alexis Ballier <aballier@gentoo.org> +package.mask:
  Move TeX Live 2009 mask here from global package.mask, remove it once
  keyworded, bug #300526

  23 Jan 2010; Raúl Porcel <armin76@gentoo.org> use.mask:
  Unmask kde

  20 Jan 2010; Raúl Porcel <armin76@gentoo.org> package.use.mask:
  Package.use.mask thumbnail for konqueror and dolphin since it needs
  mplayer

  20 Jan 2010; Raúl Porcel <armin76@gentoo.org> use.mask:
  Use.mask pm-utils, wicd and unmask webkit

  27 Dec 2009; Raúl Porcel <armin76@gentoo.org> package.use.mask:
  P.use.mask app-portage/cfg-update kde

  25 Dec 2009; Raúl Porcel <armin76@gentoo.org> use.mask:
  Use.mask debug-utils

  13 Dec 2009; Rémi Cardona <remi@gentoo.org> use.mask:
  drop "imstt" from VIDEO_CARDS in all profiles

  13 Dec 2009; Rémi Cardona <remi@gentoo.org> make.defaults:
  drop "vga" from VIDEO_CARDS in all profiles

  05 Nov 2009; Raúl Porcel <armin76@gentoo.org> use.mask:
  Add sctp to use.mask

  17 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> use.mask:
  Mask USE musepack because media-sound/musepack-tools support is missing.

  27 Sep 2009; Markus Meier <maekke@gentoo.org> package.use.mask:
  mask media-gfx/imagemagick[autotrace] as autotrace is unkeyworded

  24 Sep 2009; Raúl Porcel <armin76@gentoo.org> use.mask:
  Use.mask ieee1394

  20 Sep 2009; Markus Meier <maekke@gentoo.org> use.mask:
  remove kate USE-mask

  16 Aug 2009; Rémi Cardona <remi@gentoo.org> use.mask:
  drop last traces of i810

  22 Jul 2009; Raúl Porcel <armin76@gentoo.org> use.mask:
  Use.mask mtp

  30 Jun 2009; Raúl Porcel <armin76@gentoo.org> package.use.mask:
  Package.use.mask media-plugins/gst-plugins-meta lame taglib

  30 Jun 2009; Raúl Porcel <armin76@gentoo.org> use.mask:
  Use.mask libmms and sid

  07 Jun 2009; Raúl Porcel <armin76@gentoo.org> use.mask:
  Use.mask prolog

  28 May 2009; Raúl Porcel <armin76@gentoo.org> use.mask:
  Unmask qt4

  17 May 2009; Raúl Porcel <armin76@gentoo.org> use.mask:
  Add webkit to use.mask, if you tested it and it works, let me know

  23 Apr 2009; Raúl Porcel <armin76@gentoo.org> use.mask:
  Unmask libssh2

  08 Apr 2009; Raúl Porcel <armin76@gentoo.org> use.mask:
  Add cblas to use.mask

  07 Apr 2009; Raúl Porcel <armin76@gentoo.org> use.mask:
  Add fusion to use.mask

  06 Apr 2009; Raúl Porcel <armin76@gentoo.org> use.mask:
  Add lapack to use.mask

  06 Apr 2009; Raúl Porcel <armin76@gentoo.org> use.mask:
  Add mpi and lasi to use.mask

  05 Apr 2009; Raúl Porcel <armin76@gentoo.org> -package.mask:
  Remove gnome-2.22 mask

  05 Apr 2009; Raúl Porcel <armin76@gentoo.org> use.mask:
  Use.mask gnomecd

  04 Apr 2009; Raúl Porcel <armin76@gentoo.org> use.mask:
  Use.mask zvbi, kate, v4l, v4l2, dvd, fluidsynth

  30 Mar 2009; Raúl Porcel <armin76@gentoo.org> use.mask:
  Add madwifi to use.mask

  14 Mar 2009; Raúl Porcel <armin76@gentoo.org> use.mask:
  Use.mask xfs, as xfs doesn't work too well on arm

  14 Mar 2009; Raúl Porcel <armin76@gentoo.org> use.mask:
  Use.mask cupsddk

  13 Mar 2009; Raúl Porcel <armin76@gentoo.org> use.mask:
  Masking a lot of video_cards which i doubt are available on ARM

  12 Mar 2009; Raúl Porcel <armin76@gentoo.org> use.mask:
  Add video_cards_radeonhd and video_cards_ast to use.mask

  11 Mar 2009; Raúl Porcel <armin76@gentoo.org> use.mask:
  Add lyx to use.mask

  10 Mar 2009; Raúl Porcel <armin76@gentoo.org> use.mask:
  Add xindy to use.mask

  20 Feb 2009; Raúl Porcel <armin76@gentoo.org> use.mask:
  Use.mask scanner, no hardware to test

  06 Feb 2009; Raúl Porcel <armin76@gentoo.org> package.use.mask, use.mask:
  Use.mask xemacs, not keyworded

  19 Jan 2009; Raúl Porcel <armin76@gentoo.org> use.mask:
  Some reordering, and use.mask tracker, fuse, gphoto2 and laptop

  16 Jan 2009; Raúl Porcel <armin76@gentoo.org> use.mask:
  Use.mask chicken, clisp, R, octave

  15 Jan 2009; Raúl Porcel <armin76@gentoo.org> package.use.mask, use.mask:
  Move dvb and mythtv p.use.mask to use.mask

  01 Jan 2009; Raúl Porcel <armin76@gentoo.org> use.mask:
  Add openexr to use.mask as it fails to work

  05 Nov 2008; Jim Ramsay <lack@gentoo.org> package.use.mask:
  app-admin/gkrellm may pull in net-libs/libntlm, which is not keyworded

  22 Aug 2008; Mart Raudsepp <leio@gentoo.org> +package.mask:
  Mask GNOME-2.22 here in preparation of removing the global one

  11 Apr 2008; Chris Gianelloni <wolf31o2@gentoo.org> use.mask:
  Sync use.mask with default-linux.

  10 Apr 2008; Donnie Berkholz <dberkholz@gentoo.org>; make.defaults:
  Make VIDEO_CARDS defaults a reasonable set instead of every imaginable
  card.

  10 Apr 2008; Donnie Berkholz <dberkholz@gentoo.org>; use.mask:
  changing around video_cards_via masking by unmasking only for available
  arches instead of masking on unavailable.

  02 Apr 2008; Mart Raudsepp <leio@gentoo.org> package.use.mask:
  USE mask dvb and mythtv on gst-plugins-meta - dependencies not keyworded

  02 Apr 2008; Mart Raudsepp <leio@gentoo.org> use.mask:
  Mask networkmanager USE flag - no version of it keyworded

