# ChangeLog for Gentoo/alpha profile directory
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/profiles/default/linux/alpha/ChangeLog,v 1.7 2011/08/09 12:53:57 ssuominen Exp $

  09 Aug 2011; Samuli Suominen <ssuominen@gentoo.org> -2008.0/deprecated,
  -2008.0/desktop/deprecated, -2008.0/desktop/make.defaults,
  -2008.0/desktop/parent, -2008.0/developer/deprecated,
  -2008.0/developer/parent, -2008.0/parent, -2008.0/server/deprecated,
  -2008.0/server/parent:
  Remove 2008.0 profile.

  10 Nov 2008; Raúl Porcel <armin76@gentoo.org> -package.use.mask:
  Punt package.use.mask, this goes to arch/alpha

  09 Nov 2008; Tobias Klausmann <klausman@gentoo.org> package.use.mask:
  Mask dxr3 USE flag for mplayer due to lack of hardware for testing

  17 Sep 2008; Jose Luis Rivero <yoswink@gentoo.org>
  -2008.0/no-nptl/deprecated, -2008.0/no-nptl/package.mask,
  -2008.0/no-nptl/parent:
  Remove the deprecated 2008/no-nptl profile

  19 Aug 2008; Jose Luis Rivero <yoswink@gentoo.org>
  2008.0/no-nptl/package.mask:
  package mask gcc-4.3 since it needs >=glibc-2.6

  13 Aug 2008; Raúl Porcel <armin76@gentoo.org>
  +2008.0/no-nptl/package.mask:
  P.mask iproute2 on no-nptl profile

  11 Aug 2008; Raúl Porcel <armin76@gentoo.org> +2008.0/no-nptl/deprecated:
  Deprecate the no-nptl profile

