# ChangeLog for dev-libs/mpfr
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-libs/mpfr/ChangeLog,v 1.151 2012/06/06 03:41:44 zmedico Exp $

  06 Jun 2012; Zac Medico <zmedico@gentoo.org> mpfr-3.0.0_p3.ebuild,
  mpfr-3.0.1.ebuild, mpfr-3.0.1_p4.ebuild:
  inherit multilib for get_libdir

  07 May 2012; Alexis Ballier <aballier@gentoo.org> mpfr-3.1.0_p7.ebuild:
  readd fbsd keywords to latest version as bug #390425 seems fixed

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> mpfr-3.0.1_p4-r1.ebuild:
  keyword ~amd64-fbsd

  19 Apr 2012; Mike Frysinger <vapier@gentoo.org> mpfr-2.4.2_p3.ebuild,
  mpfr-3.0.0_p3.ebuild, mpfr-3.0.1.ebuild, mpfr-3.0.1_p4.ebuild,
  mpfr-3.0.1_p4-r1.ebuild, mpfr-3.1.0.ebuild, mpfr-3.1.0_p7.ebuild:
  Drop old epatch call #412591 by Stevan Bajić.

*mpfr-3.1.0_p7 (09 Mar 2012)

  09 Mar 2012; Mike Frysinger <vapier@gentoo.org> +files/3.1.0/patch01,
  +files/3.1.0/patch02, +files/3.1.0/patch03, +files/3.1.0/patch04,
  +files/3.1.0/patch05, +files/3.1.0/patch06, +files/3.1.0/patch07,
  +mpfr-3.1.0_p7.ebuild:
  Version bump #407551 by Samuli Suominen.

  29 Dec 2011; Mark Loeser <halcy0n@gentoo.org> mpfr-3.0.1_p4.ebuild:
  Stable for ppc/ppc64; bug #380673

  09 Dec 2011; Alexis Ballier <aballier@gentoo.org> mpfr-3.0.1_p4-r1.ebuild,
  mpfr-3.1.0.ebuild:
  require static-libs on gmp when building with static-libs but do not force to
  disable them on gmp when not, bug #394141

  29 Nov 2011; Mike Frysinger <vapier@gentoo.org> mpfr-3.1.0.ebuild:
  Drop fbsd KEYWORDS as this breaks gcc #390425 by Tibor Vago.

  30 Nov 2011; Fabian Groffen <grobian@gentoo.org> mpfr-3.0.1_p4-r1.ebuild:
  Fix double econf (src_compile leftover)

  29 Nov 2011; Fabian Groffen <grobian@gentoo.org> +files/3.0.1,
  +files/3.0.1/patch01, +files/3.0.1/patch02, +files/3.0.1/patch03,
  +files/3.0.1/patch04:
  Add missing patches

  29 Nov 2011; Fabian Groffen <grobian@gentoo.org> mpfr-3.1.0.ebuild:
  De-keyword mpfr-3.1.0 for now, until we know more about why it segfaults for
  at least FreeBSD (bug #390425)

  27 Nov 2011; Fabian Groffen <grobian@gentoo.org> mpfr-3.1.0.ebuild:
  Fix merge error causing install failures, bug #391799, thanks XU Benda

  12 Oct 2011; Raúl Porcel <armin76@gentoo.org> mpfr-3.0.1_p4.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #380673

*mpfr-3.1.0 (03 Oct 2011)

  03 Oct 2011; Mike Frysinger <vapier@gentoo.org> +mpfr-3.1.0.ebuild:
  Version bump.

*mpfr-2.4.2_p3-r1 (03 Oct 2011)

  03 Oct 2011; Mike Frysinger <vapier@gentoo.org> +mpfr-2.4.2_p3-r1.ebuild:
  Add ebuild for libmpfr.so.1 ABI name.

  14 Sep 2011; Jeroen Roovers <jer@gentoo.org> mpfr-3.0.1_p4.ebuild:
  Stable for HPPA (bug #380673).

  04 Sep 2011; Markus Meier <maekke@gentoo.org> mpfr-3.0.1_p4.ebuild:
  arm/x86 stable, bug #380673

  26 Aug 2011; Tony Vroon <chainsaw@gentoo.org> mpfr-3.0.1_p4.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo in bug
  #380673 filed by Mike "SpanKY" Frysinger.

*mpfr-3.0.1_p4-r1 (25 Aug 2011)

  25 Aug 2011; Mike Frysinger <vapier@gentoo.org> +mpfr-3.0.1_p4-r1.ebuild:
  Add support for USE=static-libs #378235 by Agostino Sarubbo.

*mpfr-3.0.1_p4 (14 Jul 2011)

  14 Jul 2011; Mike Frysinger <vapier@gentoo.org> +files/3.0.1/patch01,
  +files/3.0.1/patch02, +files/3.0.1/patch04, +mpfr-3.0.1_p4.ebuild,
  +files/3.0.1/patch03:
  Version bump.

  14 Jul 2011; Mike Frysinger <vapier@gentoo.org> mpfr-2.4.2_p3.ebuild,
  mpfr-3.0.0_p3.ebuild, mpfr-3.0.1.ebuild:
  Use exact upstream URIs #375119 by zino.

  23 Apr 2011; Raúl Porcel <armin76@gentoo.org> mpfr-3.0.0_p3.ebuild:
  ia64/m68k/s390/sh/sparc stable wrt #348634

  10 Apr 2011; Tobias Klausmann <klausman@gentoo.org> mpfr-3.0.0_p3.ebuild:
  Stable on alpha, bug #348634

  08 Apr 2011; Markus Meier <maekke@gentoo.org> mpfr-3.0.0_p3.ebuild:
  arm stable, bug #348634

*mpfr-3.0.1 (05 Apr 2011)

  05 Apr 2011; Mike Frysinger <vapier@gentoo.org> +mpfr-3.0.1.ebuild:
  Version bump.

  22 Mar 2011; Jeroen Roovers <jer@gentoo.org> mpfr-3.0.0_p3.ebuild:
  Stable for HPPA (bug #348634).

  22 Mar 2011; Thomas Kahle <tomka@gentoo.org> mpfr-3.0.0_p3.ebuild:
  x86 stable per bug 348634

  21 Mar 2011; Christoph Mende <angelos@gentoo.org> mpfr-3.0.0_p3.ebuild:
  Stable on amd64 wrt bug #348634

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> mpfr-3.0.0_p3.ebuild:
  ppc/ppc64 stable wrt #348634

  11 Mar 2011; Markos Chandras <hwoarang@gentoo.org> mpfr-3.0.0_p3.ebuild:
  Reverting keyword. Bug #348634

  11 Mar 2011; Markos Chandras <hwoarang@gentoo.org> mpfr-3.0.0_p3.ebuild:
  Stable on amd64 wrt bug #348634

*mpfr-3.0.0_p3 (30 Aug 2010)

  30 Aug 2010; Mike Frysinger <vapier@gentoo.org> +files/3.0.0/patch01,
  +files/3.0.0/patch02, +files/3.0.0/patch03, +mpfr-3.0.0_p3.ebuild:
  Version bump.

  30 Aug 2010; Mike Frysinger <vapier@gentoo.org> mpfr-2.4.2_p3.ebuild:
  Mark sparc stable #324747.

  20 Aug 2010; Samuli Suominen <ssuominen@gentoo.org> mpfr-2.4.2_p3.ebuild:
  ppc64 stable wrt #324747

  18 Jul 2010; <nixnut@gentoo.org> mpfr-2.4.2_p3.ebuild:
  ppc stable #324747

  29 Jun 2010; Mike Frysinger <vapier@gentoo.org> mpfr-2.4.2_p3.ebuild:
  Mark alpha/arm/ia64/s390/sh stable #324747.

  24 Jun 2010; Markos Chandras <hwoarang@gentoo.org> mpfr-2.4.2_p3.ebuild:
  Stable on amd64 wrt bug #324747

  22 Jun 2010; Christian Faulhammer <fauli@gentoo.org> mpfr-2.4.2_p3.ebuild:
  stable x86, bug 324747

  21 Jun 2010; Jeroen Roovers <jer@gentoo.org> mpfr-2.4.2_p3.ebuild:
  Stable for HPPA (bug #324747).

  20 Jun 2010; Mike Frysinger <vapier@gentoo.org> mpfr-3.0.0.ebuild:
  Revert unintentional SLOT update #324763 by William Throwe.

*mpfr-3.0.0 (20 Jun 2010)

  20 Jun 2010; Mike Frysinger <vapier@gentoo.org> +mpfr-3.0.0.ebuild:
  Version bump.

  29 Jan 2010; Raúl Porcel <armin76@gentoo.org> mpfr-2.4.1_p5.ebuild:
  ia64/sparc stable wrt #297297

*mpfr-2.4.2_p3 (24 Jan 2010)

  24 Jan 2010; Mike Frysinger <vapier@gentoo.org> +files/2.4.2/patch03,
  +mpfr-2.4.2_p3.ebuild:
  Version bump.

  23 Jan 2010; Tobias Klausmann <klausman@gentoo.org> mpfr-2.4.1_p5.ebuild:
  Stable on alpha, bug #297297

*mpfr-2.4.2_p2 (11 Jan 2010)

  11 Jan 2010; Mike Frysinger <vapier@gentoo.org> +files/2.4.2/patch02,
  +mpfr-2.4.2_p2.ebuild:
  Add another fix from upstream and fix docs install #298316 by Diego E.
  Pettenò.

  06 Jan 2010; Jeroen Roovers <jer@gentoo.org> mpfr-2.4.1_p5.ebuild:
  Stable for PPC (bug #297297).

  02 Jan 2010; Markus Meier <maekke@gentoo.org> mpfr-2.4.1_p5.ebuild:
  amd64 stable, bug #297297

  02 Jan 2010; Brent Baude <ranger@gentoo.org> mpfr-2.4.1_p5.ebuild:
  Marking mpfr-2.4.1_p5 ppc64 for bug 297297

  31 Dec 2009; Christian Faulhammer <fauli@gentoo.org> mpfr-2.4.1_p5.ebuild:
  stable x86, bug 297297

  18 Dec 2009; Jeroen Roovers <jer@gentoo.org> mpfr-2.4.1_p5.ebuild:
  Stable for HPPA (bug #297297).

*mpfr-2.4.2_p1 (17 Dec 2009)

  17 Dec 2009; Mike Frysinger <vapier@gentoo.org> -files/2.3.1/patch01,
  +mpfr-2.4.2_p1.ebuild, +files/2.4.2/patch01:
  Version bump.

  10 Sep 2009; Samuli Suominen <ssuominen@gentoo.org> mpfr-2.3.2.ebuild,
  mpfr-2.4.1_p1.ebuild, mpfr-2.4.1_p5.ebuild:
  Fix lzma-utils vs. xz-utils deps.

  01 Apr 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  mpfr-2.4.1_p1.ebuild:
  ppc stable, bug #260968

*mpfr-2.4.1_p5 (18 Mar 2009)

  18 Mar 2009; Mike Frysinger <vapier@gentoo.org> +files/2.4.1/patch02,
  +files/2.4.1/patch03, +files/2.4.1/patch04, +files/2.4.1/patch05,
  +mpfr-2.4.1_p5.ebuild:
  Version bump.

  14 Mar 2009; Mike Frysinger <vapier@gentoo.org> mpfr-2.4.1_p1.ebuild:
  Fix up == usage in shell test #261016 by deadhead.

  07 Mar 2009; Raúl Porcel <armin76@gentoo.org> mpfr-2.4.1_p1.ebuild:
  alpha/arm/ia64/s390/sh stable wrt #260968

  07 Mar 2009; Markus Meier <maekke@gentoo.org> mpfr-2.4.1_p1.ebuild:
  amd64/x86 stable, bug #260968

  04 Mar 2009; Ferris McCormick <fmccor@gentoo.org> mpfr-2.4.1_p1.ebuild:
  Sparc stable, security Bug #260968.

  04 Mar 2009; Brent Baude <ranger@gentoo.org> mpfr-2.4.1_p1.ebuild:
  Marking mpfr-2.4.1_p1 ppc64 for bug 260968

  03 Mar 2009; Jeroen Roovers <jer@gentoo.org> mpfr-2.4.1_p1.ebuild:
  Stable for HPPA (bug #260968).

*mpfr-2.4.1_p1 (03 Mar 2009)

  03 Mar 2009; Mike Frysinger <vapier@gentoo.org> +files/2.4.1/patch01,
  +mpfr-2.4.1_p1.ebuild:
  Add patch from upstream.

  27 Feb 2009; Brent Baude <ranger@gentoo.org> mpfr-2.3.2.ebuild:
  stable ppc64, bug 255195

*mpfr-2.4.1 (26 Feb 2009)

  26 Feb 2009; Mike Frysinger <vapier@gentoo.org> +mpfr-2.4.1.ebuild:
  Version bump.

*mpfr-2.4.0_p1 (21 Feb 2009)

  21 Feb 2009; Mike Frysinger <vapier@gentoo.org> +files/2.4.0/patch01,
  +mpfr-2.4.0_p1.ebuild:
  Add fix from upstream.

  16 Feb 2009; Brent Baude <ranger@gentoo.org> mpfr-2.3.2.ebuild:
  stable ppc, bug 255195

*mpfr-2.4.0 (26 Jan 2009)

  26 Jan 2009; Mike Frysinger <vapier@gentoo.org> +mpfr-2.4.0.ebuild:
  Version bump.

  25 Jan 2009; Raúl Porcel <armin76@gentoo.org> mpfr-2.3.2.ebuild:
  alpha/ia64 stable wrt #255195

  18 Jan 2009; Markus Meier <maekke@gentoo.org> mpfr-2.3.2.ebuild:
  x86 stable, bug #255195

  17 Jan 2009; Jeroen Roovers <jer@gentoo.org> mpfr-2.3.2.ebuild:
  Stable for HPPA (bug #255195).

  16 Jan 2009; Steve Dibb <beandog@gentoo.org> mpfr-2.3.2.ebuild:
  amd64 stable, bug 255195

  16 Jan 2009; Ferris McCormick <fmccor@gentoo.org> mpfr-2.3.2.ebuild:
  Sparc stable --- Bug #255195 --- all tests pass.

*mpfr-2.3.2-r1 (16 Jan 2009)

  16 Jan 2009; Mike Frysinger <vapier@gentoo.org>
  +files/2.3.2/mpfr-2.3.2-svn5664.patch,
  +files/2.3.2/mpfr-2.3.2-svn5752.patch, +mpfr-2.3.2-r1.ebuild:
  Grab upstream fixes for upstream bug 6604.

  28 Nov 2008; Alexis Ballier <aballier@gentoo.org> mpfr-2.3.2.ebuild:
  fix find call for bsd find compatibility, bug #236067

  22 Sep 2008; Jeroen Roovers <jer@gentoo.org> mpfr-2.3.1_p1.ebuild:
  Stable for HPPA (bug #238208).

  21 Sep 2008; Brent Baude <ranger@gentoo.org> mpfr-2.3.1_p1.ebuild:
  stable ppc64, bug 238208

  21 Sep 2008; nixnut <nixnut@gentoo.org> mpfr-2.3.1_p1.ebuild:
  Stable on ppc wrt bug 238208

  21 Sep 2008; Raúl Porcel <armin76@gentoo.org> mpfr-2.3.1_p1.ebuild:
  alpha/ia64/sparc/x86 stable wrt #238208

  20 Sep 2008; Steve Dibb <beandog@gentoo.org> mpfr-2.3.1_p1.ebuild:
  amd64 stable, bug 238208

*mpfr-2.3.2 (20 Sep 2008)

  20 Sep 2008; Mike Frysinger <vapier@gentoo.org> +mpfr-2.3.2.ebuild:
  Version bump.

*mpfr-2.3.1_p1 (20 Aug 2008)

  20 Aug 2008; Mike Frysinger <vapier@gentoo.org> +files/2.3.1/patch01,
  +mpfr-2.3.1_p1.ebuild:
  Apply upstream patch01 for mpfr-2.3.1.

  02 May 2008; Mike Frysinger <vapier@gentoo.org> mpfr-2.3.1.ebuild:
  Drop the hardcoded shared/static flags as the default is to build both and
  we want autodetection for targets that may not support shared (like mingw).

  20 Apr 2008; Mike Frysinger <vapier@gentoo.org> mpfr-2.3.1.ebuild:
  Mark amd64 stable #217696.

  18 Apr 2008; nixnut <nixnut@gentoo.org> mpfr-2.3.1.ebuild:
  Stable on ppc wrt bug 217696

  15 Apr 2008; Raúl Porcel <armin76@gentoo.org> mpfr-2.3.1.ebuild:
  alpha/ia64/sparc/x86 stable wrt #217696

  14 Apr 2008; Markus Rothe <corsair@gentoo.org> mpfr-2.3.1.ebuild:
  Stable on ppc64; bug #217696

  14 Apr 2008; Jeroen Roovers <jer@gentoo.org> mpfr-2.3.1.ebuild:
  Stable for HPPA (bug #217696).

  11 Feb 2008; Santiago M. Mola <coldwind@gentoo.org> mpfr-2.3.0_p4.ebuild:
  amd64 stable wrt #208039

  30 Jan 2008; Brent Baude <ranger@gentoo.org> mpfr-2.3.0_p4.ebuild:
  Marking mpfr-2.3.0_p4 ppc64 for bug 208039

  30 Jan 2008; Raúl Porcel <armin76@gentoo.org> mpfr-2.3.0_p4.ebuild:
  alpha/ia64/sparc stable wrt #208039

  30 Jan 2008; Dawid Węgliński <cla@gentoo.org> mpfr-2.3.0_p4.ebuild:
  Stable on x86 (bug #208039)

  29 Jan 2008; Jeroen Roovers <jer@gentoo.org> mpfr-2.3.0_p4.ebuild:
  Stable for HPPA (bug #208039).

  29 Jan 2008; nixnut <nixnut@gentoo.org> mpfr-2.3.0_p4.ebuild:
  Stable on ppc wrt bug 208039

*mpfr-2.3.1 (29 Jan 2008)

  29 Jan 2008; Mike Frysinger <vapier@gentoo.org> +mpfr-2.3.1.ebuild:
  Version bump.

  17 Jan 2008; Jeroen Roovers <jer@gentoo.org> mpfr-2.3.0_p3.ebuild:
  Stable for HPPA too.

  14 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  mpfr-2.3.0_p3.ebuild:
  ppc. stable

*mpfr-2.3.0_p4 (26 Dec 2007)

  26 Dec 2007; Daniel Black <dragonheart@gentoo.org> +files/2.3.0/patch04,
  +mpfr-2.3.0_p4.ebuild:
  added upstream patch

  01 Dec 2007; Markus Rothe <corsair@gentoo.org> mpfr-2.3.0_p3.ebuild:
  Stable on ppc64

  19 Nov 2007; Joshua Kinard <kumba@gentoo.org> mpfr-2.3.0_p3.ebuild:
  Stable on mips.

  13 Nov 2007; Raúl Porcel <armin76@gentoo.org> mpfr-2.3.0_p3.ebuild:
  alpha/ia64/sparc/x86 stable

*mpfr-2.3.0_p3 (06 Oct 2007)

  06 Oct 2007; Mike Frysinger <vapier@gentoo.org> +files/2.3.0/patch01,
  +files/2.3.0/patch02, +files/2.3.0/patch03, +mpfr-2.3.0_p3.ebuild:
  Version bump #193893.

  25 Aug 2007; Steve Dibb <beandog@gentoo.org> mpfr-2.2.1_p5.ebuild:
  amd64 stable

  13 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  mpfr-2.2.1_p5.ebuild:
  ppc. stable

  27 Jul 2007; Jeroen Roovers <jer@gentoo.org> mpfr-2.2.1_p5.ebuild:
  Stable for HPPA too.

  22 Jul 2007; Tom Gall <tgall@gentoo.org> mpfr-2.2.1_p5.ebuild:
  stable on ppc64

  15 Jul 2007; Raúl Porcel <armin76@gentoo.org> mpfr-2.2.1_p5.ebuild:
  alpha stable

  16 May 2007; Gustavo Zacarias <gustavoz@gentoo.org> mpfr-2.2.1_p5.ebuild:
  Stable on sparc

  12 May 2007; Joshua Kinard <kumba@gentoo.org> mpfr-2.2.1_p5.ebuild:
  Stable on mips.

  23 Apr 2007; Raúl Porcel <armin76@gentoo.org> mpfr-2.2.1_p5.ebuild:
  ia64 + x86 stable

*mpfr-2.2.1_p5 (06 Apr 2007)

  06 Apr 2007; Daniel Black <dragonheart@gentoo.org> +files/2.2.1/patch02,
  +files/2.2.1/patch03, +files/2.2.1/patch04, +files/2.2.1/patch05,
  +mpfr-2.2.1_p5.ebuild:
  upstream patches

  17 Feb 2007; Alexander H. Færøy <eroyf@gentoo.org>
  mpfr-2.2.0_p16.ebuild:
  Stable on MIPS; bug #159250

*mpfr-2.2.1_p1 (17 Feb 2007)

  17 Feb 2007; Daniel Black <dragonheart@gentoo.org> +files/2.2.1/patch01,
  +mpfr-2.2.1_p1.ebuild:
  upstream patch

  05 Feb 2007; Simon Stelling <blubb@gentoo.org> mpfr-2.2.0_p16.ebuild:
  stable on amd64; bug 159250

  30 Dec 2006; Tom Gall <tgall@gentoo.org> mpfr-2.2.0_p16.ebuild:
  stable on ppc64, bug #159250

  30 Dec 2006; Andrej Kacian <ticho@gentoo.org> mpfr-2.2.0_p16.ebuild:
  Stable on x86, bug #159250.

  29 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  mpfr-2.2.0_p16.ebuild:
  Stable on ppc wrt bug #159250.

  28 Dec 2006; Bryan Østergaard <kloeri@gentoo.org> mpfr-2.2.0_p16.ebuild:
  Stable on Alpha.

  28 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org> mpfr-2.2.0_p16.ebuild:
  Stable on sparc wrt #159250

  28 Dec 2006; Jeroen Roovers <jer@gentoo.org> mpfr-2.2.0_p16.ebuild:
  Stable for HPPA (bug #159250).

*mpfr-2.2.1 (22 Dec 2006)

  22 Dec 2006; Daniel Black <dragonheart@gentoo.org> +mpfr-2.2.1.ebuild:
  version bump. seems to be simple bug fixes but masked for further testing on
  all gcc versions

  22 Dec 2006; Daniel Black <dragonheart@gentoo.org> -mpfr-2.2.0_p12.ebuild,
  -mpfr-2.2.0_p14.ebuild, mpfr-2.2.0_p16.ebuild:
  added automake dependency - bug #158808 thanks to Igor Fedorow. Removed
  older versions

  09 Dec 2006; Timothy Redaelli <drizzt@gentoo.org> mpfr-2.2.0_p16.ebuild:
  Add ~x86-fbsd keyword

*mpfr-2.2.0_p16 (21 Oct 2006)

  21 Oct 2006; Daniel Black <dragonheart@gentoo.org> +files/2.2.0/patch15,
  +files/2.2.0/patch16, +mpfr-2.2.0_p16.ebuild:
  Grab some more patches from upstream.

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> mpfr-2.2.0_p10.ebuild:
  Stable on Alpha.

  17 Oct 2006; Roy Marples <uberlord@gentoo.org> mpfr-2.2.0_p14.ebuild:
  Added ~sparc-fbsd keyword.

  29 Sep 2006; Mike Frysinger <vapier@gentoo.org> mpfr-2.2.0_p8.ebuild,
  mpfr-2.2.0_p10.ebuild, mpfr-2.2.0_p12.ebuild, mpfr-2.2.0_p14.ebuild:
  Dont filter -ffast-math; people who use this globally deserve what they get.

  03 Sep 2006; Joshua Kinard <kumba@gentoo.org> mpfr-2.2.0_p10.ebuild:
  Marked stable on mips.

  24 Aug 2006; Markus Rothe <corsair@gentoo.org> mpfr-2.2.0_p10.ebuild:
  Stable on ppc64

  23 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org> mpfr-2.2.0_p10.ebuild:
  Stable on sparc

  21 Aug 2006; Chris Gianelloni <wolf31o2@gentoo.org> mpfr-2.2.0_p10.ebuild:
  Stable on amd64 and x86 wrt release snapshot. This is in preparation for an
  eventual GCC 4.1.1 going stable.

*mpfr-2.2.0_p14 (28 Jul 2006)

  28 Jul 2006; Daniel Black <dragonheart@gentoo.org> +files/2.2.0/patch13,
  +files/2.2.0/patch14, +mpfr-2.2.0_p14.ebuild:
  more upstream patches

*mpfr-2.2.0_p12 (19 Jul 2006)

  19 Jul 2006; Daniel Black <dragonheart@gentoo.org> +files/2.2.0/patch11,
  +files/2.2.0/patch12, +mpfr-2.2.0_p12.ebuild:
  more upstream patches

  27 Jun 2006; Luca Barbato <lu_zero@gentoo.org> mpfr-2.2.0_p10.ebuild:
  Marked stable on ppc

  25 Jun 2006; Guy Martin <gmsoft@gentoo.org> mpfr-2.2.0_p10.ebuild:
  Stable on hppa.

  06 May 2006; Mike Frysinger <vapier@gentoo.org>
  +files/2.2.0/debian-disable-buggy-umul_ppmm.patch, mpfr-2.2.0_p8.ebuild,
  mpfr-2.2.0_p10.ebuild:
  Grab patch from Debian to fix test crashes #126082.

*mpfr-2.2.0_p10 (10 Apr 2006)

  10 Apr 2006; Mike Frysinger <vapier@gentoo.org> +files/2.2.0/patch09,
  +files/2.2.0/patch10, +mpfr-2.2.0_p10.ebuild:
  Grab some more patches from upstream.

  07 Apr 2006; Guy Martin <gmsoft@gentoo.org> mpfr-2.2.0_p8.ebuild:
  Fix hppa 1.1 computation bug.

  14 Mar 2006; Joseph Jezak <josejx@gentoo.org> mpfr-2.2.0_p8.ebuild:
  Marked ppc stable for bug #121968.

  27 Feb 2006; Jeroen Roovers <jer@gentoo.org> mpfr-2.2.0_p8.ebuild:
  Stable on hppa (bug #121968).

  26 Feb 2006; Joshua Kinard <kumba@gentoo.org> mpfr-2.2.0_p8.ebuild:
  Marked stable on mips.

  15 Feb 2006; Markus Rothe <corsair@gentoo.org> mpfr-2.2.0_p8.ebuild:
  Stable on ppc64; bug #121968

  13 Feb 2006; Patrick McLean <chutzpah@gentoo.org> mpfr-2.2.0_p8.ebuild:
  Add filtering of -ffast-math on amd64 and mark stable (bug #121968).

  09 Feb 2006; Aron Griffis <agriffis@gentoo.org> mpfr-2.2.0_p8.ebuild:
  Mark 2.2.0_p8 stable on ia64

  08 Feb 2006; Mark Loeser <halcy0n@gentoo.org> mpfr-2.2.0_p8.ebuild:
  Stable on x86; bug #121968

  08 Feb 2006; Gustavo Zacarias <gustavoz@gentoo.org> mpfr-2.2.0_p8.ebuild:
  Stable on sparc wrt #121968

  04 Feb 2006; Aron Griffis <agriffis@gentoo.org> mpfr-2.2.0_p4.ebuild:
  Mark 2.2.0_p4 stable on ia64

*mpfr-2.2.0_p8 (22 Jan 2006)

  22 Jan 2006; Daniel Black <dragonheart@gentoo.org> +files/2.2.0/patch08,
  +mpfr-2.2.0_p8.ebuild:
  patch bump

  07 Jan 2006; Daniel Black <dragonheart@gentoo.org> mpfr-2.2.0_p7.ebuild:
  opps did not mean to commit 390 to stable - marked ~s390

*mpfr-2.2.0_p7 (07 Jan 2006)

  07 Jan 2006; Daniel Black <dragonheart@gentoo.org> +files/2.2.0/patch06
  +files/2.2.0/patch07, +mpfr-2.2.0_p7.ebuild:
  added more patches from upstream

  03 Jan 2006; Joshua Kinard <kumba@gentoo.org> mpfr-2.2.0_p4.ebuild:
  Add ~mips to KEYWORDS.

  26 Oct 2005; Jason Wever <weeve@gentoo.org> mpfr-2.2.0_p4.ebuild:
  Added ~sparc keyword wrt bug #80357.

  23 Oct 2005; Brent Baude <ranger@gentoo.org> mpfr-2.2.0_p4.ebuild:
  Marking mpfr ~ppc64 for bug 80357

  22 Oct 2005; Mark Loeser <halcy0n@gentoo.org> mpfr-2.2.0_p4.ebuild:
  Adding ~x86 to keywords; bug #110026

  22 Oct 2005; Daniel Black <dragonheart@gentoo.org> mpfr-2.2.0_p4.ebuild:
  ~ppc keyword. Dependency change to avoid file conflicts in earlier gmp
  versions

*mpfr-2.2.0_p4 (19 Oct 2005)

  19 Oct 2005; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me.
