# ChangeLog for dev-vcs/hgview
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  27 Aug 2012; Davide Pesavento <pesa@gentoo.org> hgview-1.6.2-r1.ebuild:
  Clarify comment, thanks to Arfrever on IRC.

*hgview-1.6.2-r1 (25 Aug 2012)

  25 Aug 2012; Davide Pesavento <pesa@gentoo.org> +hgview-1.6.2-r1.ebuild,
  -hgview-1.6.2.ebuild:
  Fix installation of man page and add missing deps (bug 432396 by Nikoli).
  Thanks to Arfrever for some clarifications about distutils.eclass.

*hgview-1.6.2 (23 Aug 2012)

  23 Aug 2012; Davide Pesavento <pesa@gentoo.org> +hgview-1.6.2.ebuild,
  -hgview-1.2.1.ebuild, metadata.xml:
  Version bump, remove old.

*hgview-1.5.0 (10 Feb 2012)

  10 Feb 2012; Markos Chandras <hwoarang@gentoo.org> +hgview-1.5.0.ebuild:
  Version bump. Bug #402657

*hgview-1.2.1 (03 Mar 2011)

  03 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -hgview-1.2.0.ebuild, +hgview-1.2.1.ebuild:
  Version bump. Set SUPPORT_PYTHON_ABIS (bug #329487).

  28 Jun 2010; Theo Chatzimichos <tampakrap@gentoo.org> hgview-1.2.0.ebuild,
  +files/hgview.rc:
  Upstream forgot to add hgview.rc to the tarball, manually adding it in
  $FILESDIR

*hgview-1.2.0 (28 Jun 2010)

  28 Jun 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  -hgview-1.1.3.ebuild, +hgview-1.2.0.ebuild:
  Version bump, remove old

  05 Mar 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +hgview-1.1.3.ebuild, +metadata.xml:
  Move hgview from dev-util to dev-vcs

  02 Jan 2010; Ben de Groot <yngwin@gentoo.org> hgview-1.1.3.ebuild:
  qscintilla-python no longer has a qt4 useflag (it is the only option now)

  27 Dec 2009; Ben de Groot <yngwin@gentoo.org> hgview-1.1.3.ebuild:
  Add usedep on qscintilla-python[qt4]. Fixes bug 297916.

  17 Dec 2009; Dror Levin <spatz@gentoo.org> -hgview-1.0.1.ebuild,
  hgview-1.1.3.ebuild:
  Add dev-python/docutils dep (bug 295311), remove old.

*hgview-1.1.3 (16 Nov 2009)

  16 Nov 2009; Dror Levin <spatz@gentoo.org> -hgview-1.0.0.ebuild,
  +hgview-1.1.3.ebuild:
  Version bump and drop old, bug 286853.

*hgview-1.0.1 (17 Sep 2009)

  17 Sep 2009; Dror Levin <spatz@gentoo.org> +hgview-1.0.1.ebuild:
  Version bump, bug 283709.

*hgview-1.0.0 (23 Jul 2009)

  23 Jul 2009; Alex Alexander <wired@gentoo.org> +hgview-1.0.0.ebuild,
  +metadata.xml:
  ebuild for hgview, bug 274562, thanks to Martin Gysel, Dror, Davide
