# ChangeLog for media-libs/libjpeg-turbo
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  31 Jul 2012; Samuli Suominen <ssuominen@gentoo.org>
  -libjpeg-turbo-1.2.0-r1.ebuild, -libjpeg-turbo-1.2.0-r2.ebuild,
  -files/libjpeg-turbo-1.2.0-guard_against_bad_num_components_value.patch:
  old

  31 Jul 2012; Samuli Suominen <ssuominen@gentoo.org>
  libjpeg-turbo-1.2.1.ebuild:
  ppc/ppc64 stable wrt #426938

  25 Jul 2012; Mike Frysinger <vapier@gentoo.org> libjpeg-turbo-1.2.1.ebuild:
  Do not set SRC_URI for 9999 versions.

  22 Jul 2012; Raúl Porcel <armin76@gentoo.org> libjpeg-turbo-1.2.1.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #426938

  19 Jul 2012; Markos Chandras <hwoarang@gentoo.org> libjpeg-turbo-1.2.1.ebuild:
  Stable on amd64 wrt bug #426938

  17 Jul 2012; Jeroen Roovers <jer@gentoo.org> libjpeg-turbo-1.2.1.ebuild:
  Stable for HPPA (bug #426938).

  17 Jul 2012; Johannes Huber <johu@gentoo.org> libjpeg-turbo-1.2.1.ebuild:
  Stable for x86, wrt bug #426938

*libjpeg-turbo-1.2.1 (07 Jul 2012)

  07 Jul 2012; Samuli Suominen <ssuominen@gentoo.org>
  +libjpeg-turbo-1.2.1.ebuild:
  Version bump.

  04 Jul 2012; Samuli Suominen <ssuominen@gentoo.org>
  libjpeg-turbo-1.2.0-r2.ebuild:
  epunt_cxx to avoid C++ /lib/cpp requirement wrt #424689 by Sylvain BERTRAND

  14 Jun 2012; Mike Frysinger <vapier@gentoo.org> libjpeg-turbo-1.2.0-r2.ebuild:
  Disable simd code for x32 ABIs so the package at least works (passes tests)
  #420239 by Xavier Miller.

  09 Jun 2012; Mike Frysinger <vapier@gentoo.org>
  +files/libjpeg-turbo-1.2.0-x32.patch, libjpeg-turbo-1.2.0-r2.ebuild:
  Fix building for x32 targets #420239 by Xavier Miller.

  09 Jun 2012; Zac Medico <zmedico@gentoo.org> libjpeg-turbo-1.2.0-r1.ebuild,
  libjpeg-turbo-1.2.0-r2.ebuild:
  tweak inherits so repoman can parse them

  03 Jun 2012; Samuli Suominen <ssuominen@gentoo.org>
  libjpeg-turbo-1.2.0-r2.ebuild:
  Pull in || ( nasm yasm ) also for ~x64-macos wrt #419497 by Andrew Udvare

*libjpeg-turbo-1.2.0-r2 (31 May 2012)

  31 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  +libjpeg-turbo-1.2.0-r2.ebuild,
  +files/libjpeg-turbo-1.2.0-guard_against_bad_num_components_value.patch:
  Grab patch from upstream 1.2.x branch for "Guard against num_components being
  a ridiculousvalue due to a corrupt header"

  26 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  -libjpeg-turbo-1.1.1.ebuild:
  old

  24 Apr 2012; Fabian Groffen <grobian@gentoo.org>
  libjpeg-turbo-1.2.0-r1.ebuild:
  Marked ~x{86,64}-macos

  22 Apr 2012; Raúl Porcel <armin76@gentoo.org> libjpeg-turbo-1.2.0-r1.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #407283

  30 Mar 2012; Samuli Suominen <ssuominen@gentoo.org>
  libjpeg-turbo-1.2.0-r1.ebuild:
  Insert missing assembler dependencies for ~amd64-fbsd and ~x86-fbsd wrt
  #409363 by Richard Yao and Alexis Ballier

  25 Mar 2012; Markus Meier <maekke@gentoo.org> libjpeg-turbo-1.2.0-r1.ebuild:
  arm stable, bug #407283

  09 Mar 2012; Samuli Suominen <ssuominen@gentoo.org>
  libjpeg-turbo-1.2.0-r1.ebuild:
  amd64/x86 stable wrt #407283

  09 Mar 2012; Brent Baude <ranger@gentoo.org> libjpeg-turbo-1.2.0-r1.ebuild:
  Marking libjpeg-turbo-1.2.0-r1 ppc64 for bug 407283

  07 Mar 2012; Brent Baude <ranger@gentoo.org> libjpeg-turbo-1.2.0-r1.ebuild:
  Marking libjpeg-turbo-1.2.0-r1 ppc for bug 407283

  07 Mar 2012; Jeroen Roovers <jer@gentoo.org> libjpeg-turbo-1.2.0-r1.ebuild:
  Stable for HPPA (bug #407283).

  07 Mar 2012; Naohiro Aota <naota@gentoo.org> libjpeg-turbo-1.2.0-r1.ebuild:
  Add ~x86-fbsd. #398909

  13 Feb 2012; Samuli Suominen <ssuominen@gentoo.org>
  -libjpeg-turbo-1.2.0.ebuild:
  old

*libjpeg-turbo-1.2.0-r1 (13 Feb 2012)

  13 Feb 2012; Samuli Suominen <ssuominen@gentoo.org>
  +libjpeg-turbo-1.2.0-r1.ebuild:
  Move documentation installed from Makefile.am to correct directory
  wrt #403447

  11 Feb 2012; Samuli Suominen <ssuominen@gentoo.org>
  -libjpeg-turbo-1.1.90_p20120210.ebuild:
  old

*libjpeg-turbo-1.2.0 (11 Feb 2012)

  11 Feb 2012; Samuli Suominen <ssuominen@gentoo.org>
  +libjpeg-turbo-1.2.0.ebuild:
  Version bump.

  10 Feb 2012; Samuli Suominen <ssuominen@gentoo.org>
  -libjpeg-turbo-1.1.90_p20120128.ebuild,
  -libjpeg-turbo-1.1.90_p20120129.ebuild:
  old

*libjpeg-turbo-1.1.90_p20120210 (10 Feb 2012)

  10 Feb 2012; Samuli Suominen <ssuominen@gentoo.org>
  +libjpeg-turbo-1.1.90_p20120210.ebuild:
  New snapshot.

  09 Feb 2012; Matt Turner <mattst88@gentoo.org>
  libjpeg-turbo-1.1.90_p20120129.ebuild:
  Added ~mips, bug 398909.

*libjpeg-turbo-1.1.90_p20120129 (29 Jan 2012)

  29 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  +libjpeg-turbo-1.1.90_p20120129.ebuild:
  New snapshot to resolve rendering problems wrt #401233 by Alec M.

  27 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  libjpeg-turbo-1.1.90_p20120128.ebuild:
  Keyword ~ppc/~ppc64 wrt #398909

  27 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  -libjpeg-turbo-1.1.90.ebuild:
  old

  27 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  -libjpeg-turbo-1.1.90.ebuild:
  old

*libjpeg-turbo-1.1.90_p20120128 (27 Jan 2012)

  27 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  +libjpeg-turbo-1.1.90_p20120128.ebuild:
  New snapshot from
  http://libjpeg-turbo.svn.sourceforge.net/viewvc/libjpeg-turbo/branches/1.2.x/
  ?view=tar for resolving bug #398023 as reported by Piotr Szymaniak and
  debugged by Rafał Mużyło.

  18 Jan 2012; Jeroen Roovers <jer@gentoo.org> libjpeg-turbo-1.1.90.ebuild:
  Marked ~hppa (bug #398909).

*libjpeg-turbo-1.1.90 (20 Nov 2011)

  20 Nov 2011; Samuli Suominen <ssuominen@gentoo.org>
  +libjpeg-turbo-1.1.90.ebuild:
  Version bump.

  20 Nov 2011; Samuli Suominen <ssuominen@gentoo.org>
  -libjpeg-turbo-1.1.0.ebuild:
  old

  18 Jun 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  libjpeg-turbo-1.1.1.ebuild:
  x86 stable wrt bug #371284

  18 Jun 2011; Markos Chandras <hwoarang@gentoo.org>
  libjpeg-turbo-1.1.1.ebuild:
  Stable on amd64 wrt bug #371284

  02 Jun 2011; Markus Meier <maekke@gentoo.org> libjpeg-turbo-1.1.1.ebuild:
  add ~arm, bug #365845

*libjpeg-turbo-1.1.1 (18 May 2011)

  18 May 2011; Samuli Suominen <ssuominen@gentoo.org>
  +libjpeg-turbo-1.1.1.ebuild:
  Version bump wrt #367117 by Stefan Talpalaru

  07 May 2011; Samuli Suominen <ssuominen@gentoo.org>
  libjpeg-turbo-1.1.0.ebuild:
  Limit dev-lang/nasm DEPEND to amd64/x86/amd64-linux/and x86-linux wrt
  #364985.

  28 Mar 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  libjpeg-turbo-1.1.0.ebuild:
  x86 stable wrt bug #360715

  27 Mar 2011; Christoph Mende <angelos@gentoo.org> libjpeg-turbo-1.1.0.ebuild:
  Stable on amd64 wrt bug #360715

  27 Mar 2011; Christian Faulhammer <fauli@gentoo.org>
  libjpeg-turbo-1.1.0.ebuild:
  fix typo in DESCRIPTION

  03 Mar 2011; Jonathan Callen <abcd@gentoo.org> libjpeg-turbo-1.1.0.ebuild:
  Add ~amd64-linux/~x86-linux keywords, fix build on prefix

  01 Mar 2011; Samuli Suominen <ssuominen@gentoo.org>
  libjpeg-turbo-1.1.0.ebuild:
  Run "make test" instead of "make check" by Johan Bergström.

*libjpeg-turbo-1.1.0 (28 Feb 2011)

  28 Feb 2011; Samuli Suominen <ssuominen@gentoo.org>
  +libjpeg-turbo-1.1.0.ebuild:
  Version bump.

  19 Jan 2011; Samuli Suominen <ssuominen@gentoo.org>
  libjpeg-turbo-1.0.90.1.ebuild:
  Install jpegexiforient and exifautotran.

  19 Jan 2011; Dror Levin <spatz@gentoo.org> -libjpeg-turbo-1.0.1.ebuild,
  libjpeg-turbo-1.0.90.1.ebuild:
  Keyword ~amd64 and ~x86, drop old.

*libjpeg-turbo-1.0.90.1 (05 Jan 2011)

  05 Jan 2011; Jory A. Pratt <anarchy@gentoo.org>
  -libjpeg-turbo-1.0.90-r1.ebuild, +libjpeg-turbo-1.0.90.1.ebuild:
  Update snapshot, includes tjDecompressHeader() function

*libjpeg-turbo-1.0.90-r1 (07 Nov 2010)

  07 Nov 2010; Jory A. Pratt <anarchy@gentoo.org>
  -libjpeg-turbo-1.0.90.ebuild, +libjpeg-turbo-1.0.90-r1.ebuild:
  Fix up breakage from cleanup of personal devspace

*libjpeg-turbo-1.0.90 (21 Oct 2010)

  21 Oct 2010; Jory A. Pratt <anarchy@gentoo.org>
  +libjpeg-turbo-1.0.90.ebuild:
  current svn snapshot, jpeg-8 support enabled by default

*libjpeg-turbo-1.0.1 (20 Sep 2010)

  20 Sep 2010; Samuli Suominen <ssuominen@gentoo.org>
  +libjpeg-turbo-1.0.1.ebuild:
  Version bump.

*libjpeg-turbo-1.0.0 (23 Jul 2010)

  23 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  +libjpeg-turbo-1.0.0.ebuild:
  Initial commit wrt #327487 by Siarhei Siamashka.
