# ChangeLog for dev-libs/libatomic_ops
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*libatomic_ops-7.2_alpha6 (29 May 2012)

  29 May 2012; Justin Lecher <jlec@gentoo.org>
  +libatomic_ops-7.2_alpha6.ebuild, +files/libatomic_ops-7.2_alpha6-x32.patch:
  Version Bump

  09 Feb 2012; Matt Turner <mattst88@gentoo.org>
  libatomic_ops-7.2_alpha4.ebuild:
  Added ~mips.

*libatomic_ops-7.2_alpha4 (01 Feb 2012)

  01 Feb 2012; Mike Frysinger <vapier@gentoo.org>
  +libatomic_ops-7.2_alpha4.ebuild, +files/libatomic_ops-7.2_alpha4-x32.patch:
  Version bump #353240 by Kevin Bowling.

  09 Dec 2011; Mike Frysinger <vapier@gentoo.org> libatomic_ops-1.2-r1.ebuild,
  +files/libatomic_ops-1.2-x32.patch:
  Add fix for x32 ABIs.

  26 Sep 2011; Fabian Groffen <grobian@gentoo.org> libatomic_ops-1.2-r1.ebuild:
  Marked ~x86-freebsd

  07 Jul 2011; Fabian Groffen <grobian@gentoo.org> libatomic_ops-1.2-r1.ebuild:
  Marked ~x86-macos

  26 Apr 2010; Fabian Groffen <grobian@gentoo.org>
  libatomic_ops-1.2-r1.ebuild:
  Marked ~sparc-solaris, ~sparc64-solaris

  26 Apr 2010; Fabian Groffen <grobian@gentoo.org>
  libatomic_ops-1.2-r1.ebuild:
  Marked ~x86-linux, bug #316851

  18 Apr 2010; Panagiotis Christopoulos <pchrist@gentoo.org>
  libatomic_ops-1.2-r1.ebuild,
  +files/libatomic_ops-1.2-fix-makefile-am-generic.patch:
  Apply small patch to fix bug 314825, Thanks to Dan Ziemba < zman0900 at
  gmail dot com >

  09 Apr 2010; Raúl Porcel <armin76@gentoo.org>
  libatomic_ops-1.2-r1.ebuild:
  Add eautoreconf so the sh4 patch does something useful

  05 Apr 2010; Raúl Porcel <armin76@gentoo.org>
  libatomic_ops-1.2-r1.ebuild, +files/libatomic_ops-1.2-sh4.patch:
  Add patch to make it work on sh

  26 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  libatomic_ops-1.2-r1.ebuild:
  Marked ~amd64-linux (bug #302290) and ~x86-solaris

  19 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  libatomic_ops-1.2-r1.ebuild:
  Marked ~x64-solaris

  15 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  libatomic_ops-1.2-r1.ebuild:
  Fix for Prefix and marked ~ppc-macos

  31 Dec 2007; Brent Baude <ranger@gentoo.org> libatomic_ops-1.2-r1.ebuild:
  Marking libatomic_ops-1.2-r1 ppc64 for bug 197126

  23 Nov 2007; Samuli Suominen <drac@gentoo.org>
  libatomic_ops-1.2-r1.ebuild:
  amd64 stable wrt #197126

  17 Nov 2007; nixnut <nixnut@gentoo.org> libatomic_ops-1.2-r1.ebuild:
  Stable on ppc wrt bug 197126

  10 Nov 2007; Raúl Porcel <armin76@gentoo.org>
  libatomic_ops-1.2-r1.ebuild:
  alpha/ia64/sparc stable

  30 Oct 2007; Jeroen Roovers <jer@gentoo.org> libatomic_ops-1.2-r1.ebuild:
  Stable for HPPA (bug #197126).

  27 Oct 2007; Jurek Bartuszek <jurek@gentoo.org>
  libatomic_ops-1.2-r1.ebuild:
  x86 stable (bug #197126)

*libatomic_ops-1.2-r1 (10 Sep 2007)

  10 Sep 2007; Joseph Jezak <josejx@gentoo.org>
  +files/libatomic_ops-1.2-ppc-asm.patch, +libatomic_ops-1.2-r1.ebuild:
  Added asm fix for ppc compile issue.

  08 Jun 2007; Luca Barbato <lu_zero@gentoo.org>
  files/libatomic_ops-1.2-ppc64-load_acquire.patch:
  Minor fix

  08 Jun 2007; Luca Barbato <lu_zero@gentoo.org>
  +files/libatomic_ops-1.2-ppc64-load_acquire.patch,
  libatomic_ops-1.2.ebuild:
  Marked ~ppc ~ppc64

  02 Jun 2007; Raúl Porcel <armin76@gentoo.org> libatomic_ops-1.2.ebuild:
  Add ~alpha/~ia64 wrt #180117

  31 May 2007; Jeroen Roovers <jer@gentoo.org> libatomic_ops-1.2.ebuild:
  Marked ~hppa (bug #180117).

  29 May 2007; Andrej Kacian <ticho@gentoo.org> libatomic_ops-1.2.ebuild:
  Added ~x86, bug #180117.

  29 May 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  libatomic_ops-1.2.ebuild:
  Keyworded ~sparc wrt #180117

*libatomic_ops-1.2 (28 May 2007)

  28 May 2007; Diego Pettenò <flameeyes@gentoo.org>
  libatomic_ops-1.1.ebuild, +libatomic_ops-1.2.ebuild:
  Bump libatomic_ops to version 1.2, and mark -x86 -x86-fbsd the 1.1 version
  that *will* miscompile on x86-based systems.

*libatomic_ops-1.1 (02 Sep 2006)

  02 Sep 2006; Diego Pettenò <flameeyes@gentoo.org> +metadata.xml,
  +libatomic_ops-1.1.ebuild:
  Initial import, dependency of the current SVN PulseAudio.

