# ChangeLog for app-shells/bash
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/app-shells/bash/ChangeLog,v 1.314 2012/07/11 13:18:32 vapier Exp $

*bash-4.2_p36 (11 Jul 2012)

  11 Jul 2012; Mike Frysinger <vapier@gentoo.org> +bash-4.2_p36.ebuild:
  Version bump.

*bash-4.2_p29 (30 May 2012)

  30 May 2012; Mike Frysinger <vapier@gentoo.org> +bash-4.2_p29.ebuild:
  Version bump #418205 by Lars Wendler (Polynomial-C).

  23 May 2012; Zac Medico <zmedico@gentoo.org> bash-4.1_p10.ebuild,
  bash-4.1_p11.ebuild, bash-4.1_p7.ebuild, bash-4.1_p9.ebuild,
  bash-4.2_p10.ebuild, bash-4.2_p20.ebuild, bash-4.2_p24-r1.ebuild,
  bash-4.2_p24.ebuild, bash-4.2_p28.ebuild, bash-4.2_p8-r1.ebuild:
  Adjust the portage blocker from bug #297933 to play nicely with
  portage-2.1.6.7_p1 (which has a backported fix for this bug). This should not
  hurt people upgrading from later portage-2.1.6.x or 2.1.7.x releases, since
  the message about BASHOPTS being readonly is only cosmetic.

*bash-4.2_p28 (03 May 2012)

  03 May 2012; Mike Frysinger <vapier@gentoo.org> +bash-4.2_p28.ebuild:
  Version bump #414449 by Lars Wendler (Polynomial-C).

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> bash-4.2_p24-r1.ebuild:
  keyword ~amd64-fbsd

*bash-4.2_p24-r1 (23 Apr 2012)

  23 Apr 2012; Mike Frysinger <vapier@gentoo.org> +bash-4.2_p24-r1.ebuild,
  +files/bash-4.2-extglob-multibyte.patch:
  Add fix from upstream for multibyte string replaces in extglob mode #412867 by
  mva.

  03 Apr 2012; Mike Frysinger <vapier@gentoo.org> bash-4.2_p24.ebuild,
  +files/bash-4.2-no-readline.patch:
  More USE=-readline fixes.

  28 Mar 2012; Mike Frysinger <vapier@gentoo.org> bash-4.2_p24.ebuild:
  Make readline optional.

  28 Mar 2012; Mike Frysinger <vapier@gentoo.org> bash-4.2_p20.ebuild,
  bash-4.2_p24.ebuild:
  Fix cross-compiling after move to external readline.

  28 Mar 2012; Mike Frysinger <vapier@gentoo.org> bash-4.2_p20.ebuild:
  Mark alpha/ia64/m68k/s390/sh/sparc stable #407937.

  25 Mar 2012; Markus Meier <maekke@gentoo.org> bash-4.2_p20.ebuild:
  arm stable, bug #407937

  18 Mar 2012; Mike Frysinger <vapier@gentoo.org> bash-4.2_p20.ebuild,
  bash-4.2_p24.ebuild:
  Use :alpha: rather than a-z in sed #408369 by step.

  14 Mar 2012; Jeroen Roovers <jer@gentoo.org> bash-4.2_p20.ebuild:
  Stable for HPPA (bug #407937).

  13 Mar 2012; Jeff Horelick <jdhore@gentoo.org> bash-4.2_p20.ebuild:
  marked x86 per bug 407937

  13 Mar 2012; Mike Frysinger <vapier@gentoo.org> bash-4.2_p20.ebuild,
  bash-4.2_p24.ebuild:
  Avoid regenerating bash info page #407985 by Jory A. Pratt.

  13 Mar 2012; Brent Baude <ranger@gentoo.org> bash-4.2_p20.ebuild:
  Marking bash-4.2_p20 ppc for bug 

  13 Mar 2012; Agostino Sarubbo <ago@gentoo.org> bash-4.2_p20.ebuild:
  Stable for amd64, wrt bug #407937

  12 Mar 2012; Brent Baude <ranger@gentoo.org> bash-4.2_p20.ebuild:
  Marking bash-4.2_p20 ppc64 for bug 407937

*bash-4.2_p24 (12 Mar 2012)

  12 Mar 2012; Mike Frysinger <vapier@gentoo.org> bash-4.2_p20.ebuild,
  +bash-4.2_p24.ebuild:
  Version bump #407927 by Lars Wendler (Polynomial-C).

*bash-4.2_p20 (24 Nov 2011)

  24 Nov 2011; Mike Frysinger <vapier@gentoo.org> +bash-4.2_p20.ebuild:
  Version bump.

  01 Nov 2011; Mike Frysinger <vapier@gentoo.org>
  files/bash-4.2-parallel-build.patch:
  Fix parallel build failures with mkbuiltin.

  07 Oct 2011; Mike Frysinger <vapier@gentoo.org> bash-4.2_p10.ebuild,
  +files/bash-4.2-parallel-build.patch:
  Fix parallel build issues with parse.y and version.h/syntax.c.

  16 Sep 2011; Mike Frysinger <vapier@gentoo.org> bash-4.2_p10.ebuild,
  +files/bash-4.2-execute-job-control.patch:
  Fix building when job controls are disabled (like when cross-compiling)
  #383237 by Maciej Grela.

  11 Aug 2011; Mike Frysinger <vapier@gentoo.org> bash-4.2_p8-r1.ebuild,
  bash-4.2_p10.ebuild:
  Pull in yacc due to .y changes #376591 by Bertrand Jacquin.

  16 May 2011; Tristan Heaven <nyhm@gentoo.org> bash-3.2_p51.ebuild,
  bash-4.0_p38.ebuild, bash-4.1_p7.ebuild, bash-4.1_p9.ebuild,
  bash-4.1_p10.ebuild, bash-4.1_p11.ebuild, bash-4.2_p8-r1.ebuild,
  bash-4.2_p10.ebuild:
  Rewrite /bin/sh symlink atomically, bug #367241

*bash-4.2_p10 (09 May 2011)
*bash-4.1_p11 (09 May 2011)

  09 May 2011; Mike Frysinger <vapier@gentoo.org> +bash-4.1_p11.ebuild,
  +bash-4.2_p10.ebuild:
  Version bump.

*bash-4.2_p8-r1 (29 Apr 2011)

  29 Apr 2011; Mike Frysinger <vapier@gentoo.org> +bash-4.2_p8-r1.ebuild,
  +files/bash-4.2-print-heredoc.patch:
  Add fix from upstream for heredocs printing #363371 by Andrey Hippo.

*bash-4.2_p8 (15 Mar 2011)

  15 Mar 2011; Mike Frysinger <vapier@gentoo.org> +bash-4.2_p8.ebuild:
  Version bump.

*bash-4.2_p7 (06 Mar 2011)

  06 Mar 2011; Mike Frysinger <vapier@gentoo.org> +bash-4.2_p7.ebuild:
  Version bump + move into ~arch.

  03 Mar 2011; Mike Frysinger <vapier@gentoo.org> bash-4.2_p6.ebuild,
  +files/bash-4.2-expand-string-unsplit.patch:
  Add fix from upstream for quoting issues.

*bash-4.2_p6 (02 Mar 2011)

  02 Mar 2011; Mike Frysinger <vapier@gentoo.org> +bash-4.2_p6.ebuild:
  Version bump.

  01 Mar 2011; Mike Frysinger <vapier@gentoo.org> bash-4.2_p5.ebuild,
  +files/bash-4.2-chkexport.patch:
  Add fix from upstream for brown bag bug in patch005.

*bash-4.2_p5 (01 Mar 2011)

  01 Mar 2011; Mike Frysinger <vapier@gentoo.org> +bash-4.2_p5.ebuild:
  Version bump.

  28 Feb 2011; Brent Baude <ranger@gentoo.org> bash-4.1_p9.ebuild:
  stable ppc64, bug 352383

*bash-4.1_p10 (28 Feb 2011)

  28 Feb 2011; Mike Frysinger <vapier@gentoo.org> +bash-4.1_p10.ebuild:
  Version bump #356513 by Lars Wendler.

  19 Feb 2011; Mike Frysinger <vapier@gentoo.org> files/bashrc:
  Touch up by Evert for HOME replacement in PROMPT_PROMPT_COMMAND #354719.

  19 Feb 2011; Mike Frysinger <vapier@gentoo.org> bash-4.2.ebuild,
  +files/bash-4.2-patmatch.patch, +files/bash-4.2-rhs-split.patch,
  +files/bash-4.2-vidomove.patch:
  Add some fixes from upstream.

*bash-4.2 (15 Feb 2011)

  15 Feb 2011; Mike Frysinger <vapier@gentoo.org> +bash-4.2.ebuild:
  Version bump.

  06 Feb 2011; Mart Raudsepp <leio@gentoo.org> bash-3.1_p17.ebuild:
  Drop to ~mips

  06 Feb 2011; Mike Frysinger <vapier@gentoo.org> bash-3.2_p51.ebuild,
  bash-4.0_p38.ebuild:
  Drop USE=examples in older versions #251319 by Robert Buchholz.

  30 Jan 2011; Raúl Porcel <armin76@gentoo.org> bash-4.1_p9.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #352383

  27 Jan 2011; Brent Baude <ranger@gentoo.org> bash-4.1_p9.ebuild:
  stable ppc, bug 352383

  25 Jan 2011; Jeroen Roovers <jer@gentoo.org> bash-4.1_p9.ebuild:
  Stable for HPPA (bug #352383).

  23 Jan 2011; Christian Faulhammer <fauli@gentoo.org> bash-4.1_p9.ebuild:
  stable x86, bug 352383

  23 Jan 2011; Markos Chandras <hwoarang@gentoo.org> bash-4.1_p9.ebuild:
  Stable on amd64 wrt bug #352383

*bash-4.1_p9 (09 Oct 2010)

  09 Oct 2010; Mike Frysinger <vapier@gentoo.org> +bash-4.1_p9.ebuild:
  Version bump #340273 by Lars Wendler.

  09 Oct 2010; Markos Chandras <hwoarang@gentoo.org> bash-4.1_p7.ebuild:
  Stable on amd64 wrt bug #336037

  09 Oct 2010; Raúl Porcel <armin76@gentoo.org> bash-4.1_p7.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #336037

  14 Sep 2010; Jeroen Roovers <jer@gentoo.org> bash-4.1_p7.ebuild:
  Stable for HPPA (bug #336037).

  12 Sep 2010; Joseph Jezak <josejx@gentoo.org> bash-4.1_p7.ebuild:
  Marked ppc stable for bug #336037.

  08 Sep 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> bash-4.1_p7.ebuild:
  x86 stable wrt bug #336037

  06 Sep 2010; Brent Baude <ranger@gentoo.org> bash-4.1_p7.ebuild:
  Marking bash-4.1_p7 ppc64 for bug 336037

  04 Sep 2010; Mike Frysinger <vapier@gentoo.org> bash-4.1_p7.ebuild:
  Disable emacs checking #335896 by Fernando V.

*bash-4.1_p7 (20 May 2010)

  20 May 2010; Mike Frysinger <vapier@gentoo.org> +bash-4.1_p7.ebuild:
  Version bump #320053 by Lars Wendler.

*bash-3.2_p51 (20 May 2010)

  20 May 2010; Mike Frysinger <vapier@gentoo.org> +bash-3.2_p51.ebuild:
  Version bump.

  17 Apr 2010; Raúl Porcel <armin76@gentoo.org> bash-4.0_p37.ebuild:
  alpha stable wrt #310473

*bash-4.1_p5 (07 Apr 2010)

  07 Apr 2010; Mike Frysinger <vapier@gentoo.org> +bash-4.1_p5.ebuild:
  Version bump #311655 by Lars Wendler.

  05 Apr 2010; Markos Chandras <hwoarang@gentoo.org> bash-4.0_p37.ebuild:
  Stable on amd64 wrt bug #310473

  29 Mar 2010; Jeroen Roovers <jer@gentoo.org> bash-4.0_p37.ebuild:
  Stable for HPPA (bug #310473).

  28 Mar 2010; Javier Villavicencio <the_paya@gentoo.org>
  bash-4.1_p2-r1.ebuild, +files/bash-4.1-fbsd-eaccess.patch:
  Fix for bug 303411, reported and patched by Johan Hattne
  <johan.hattne@utsouthwestern.edu>.

  28 Mar 2010; Mike Frysinger <vapier@gentoo.org> bash-4.0_p37.ebuild:
  Mark arm/ia64/s390/sh stable #310473.

  27 Mar 2010; Tiago Cunha <tcunha@gentoo.org> bash-4.0_p37.ebuild:
  stable sparc, bug 310473

  23 Mar 2010; Brent Baude <ranger@gentoo.org> bash-4.0_p37.ebuild:
  stable ppc, bug 310473

*bash-4.1_p2-r1 (23 Mar 2010)
*bash-4.0_p38 (23 Mar 2010)

  23 Mar 2010; Mike Frysinger <vapier@gentoo.org> +bash-4.0_p38.ebuild,
  +bash-4.1_p2-r1.ebuild, +files/bash-4.x-deferred-heredocs.patch:
  Add fix from upstream for `set` heredoc output #310197 by Doktor Notor.

  22 Mar 2010; Christian Faulhammer <fauli@gentoo.org> bash-4.0_p37.ebuild:
  stable x86, bug 310473

  21 Mar 2010; Brent Baude <ranger@gentoo.org> bash-4.0_p37.ebuild:
  stable ppc64, bug 310473

  06 Mar 2010; Mike Frysinger <vapier@gentoo.org> bash-4.0_p37.ebuild,
  +files/bash-4.0-configure.patch:
  Avoid autotool depends #304901 by Kevin Morgan.

  04 Feb 2010; Mike Frysinger <vapier@gentoo.org> bash-4.1_p2.ebuild:
  Move USE=bashlogger from custom patch to supported define #303333 by
  cosmih.

*bash-4.1_p2 (21 Jan 2010)
*bash-4.0_p37 (21 Jan 2010)
*bash-3.2_p50 (21 Jan 2010)

  21 Jan 2010; Mike Frysinger <vapier@gentoo.org> +bash-3.2_p50.ebuild,
  +bash-4.0_p37.ebuild, +bash-4.1_p2.ebuild:
  Version bumps.

  09 Jan 2010; Mike Frysinger <vapier@gentoo.org>
  files/bash-4.0-parallel-build.patch, bash-4.1.ebuild,
  +files/bash-4.1-parallel-build.patch:
  Fix parallel build in glob dir #300143 by Tiago Pereira.

*bash-4.1 (05 Jan 2010)

  05 Jan 2010; Mike Frysinger <vapier@gentoo.org> +bash-4.1.ebuild:
  Version bump.

  01 Jan 2010; Tobias Klausmann <klausman@gentoo.org> bash-4.0_p35.ebuild:
  Stable on alpha, bug #295405

  22 Dec 2009; Mike Frysinger <vapier@gentoo.org> bash-4.0_p35.ebuild:
  Mark ia64/s390/sh stable.

  08 Dec 2009; nixnut <nixnut@gentoo.org> bash-4.0_p35.ebuild:
  ppc stable #295405

  08 Dec 2009; Brent Baude <ranger@gentoo.org> bash-4.0_p35.ebuild:
  Marking bash-4.0_p35 ppc64 for bug 295405

  07 Dec 2009; Markus Meier <maekke@gentoo.org> bash-4.0_p35.ebuild:
  amd64/arm stable, bug #295405

  04 Dec 2009; Christian Faulhammer <fauli@gentoo.org> bash-4.0_p35.ebuild:
  stable x86, bug 295405

  03 Dec 2009; Tiago Cunha <tcunha@gentoo.org> bash-4.0_p35.ebuild:
  stable sparc, bug 295405

  03 Dec 2009; Jeroen Roovers <jer@gentoo.org> bash-4.0_p35.ebuild:
  Stable for HPPA (bug #295405).

  11 Nov 2009; Mike Frysinger <vapier@gentoo.org> bash-3.1_p17.ebuild,
  bash-3.2_p39.ebuild, bash-3.2_p48.ebuild, bash-3.2_p48-r1.ebuild,
  bash-4.0_p28.ebuild, bash-4.0_p33.ebuild, bash-4.0_p35.ebuild:
  Update HOMEPAGE #292650 by Justin Lecher.

*bash-4.0_p35 (25 Oct 2009)

  25 Oct 2009; Mike Frysinger <vapier@gentoo.org> +bash-4.0_p35.ebuild:
  Version bump #290394 by Lars Wendler.

  15 Oct 2009; Mike Frysinger <vapier@gentoo.org>
  files/bash-4.0-parallel-build.patch:
  Fix parallel build issues with pathnames.h in lib/sh/ #284633 by Justin
  Lecher.

  10 Oct 2009; Raúl Porcel <armin76@gentoo.org> bash-4.0_p28.ebuild:
  m68k stable wrt #270008

  09 Oct 2009; Mike Frysinger <vapier@gentoo.org> bash-4.0_p33.ebuild,
  metadata.xml:
  Add support by rpansky for USE=mem-scramble #286990.

  09 Oct 2009; Raúl Porcel <armin76@gentoo.org> bash-4.0_p28.ebuild:
  ia64/s390/sh stable wrt #270008

  03 Oct 2009; Markus Meier <maekke@gentoo.org> bash-4.0_p28.ebuild:
  arm stable, bug #270008

  03 Oct 2009; Tiago Cunha <tcunha@gentoo.org> bash-4.0_p28.ebuild:
  stable sparc, bug 270008

  26 Sep 2009; Brent Baude <ranger@gentoo.org> bash-4.0_p28.ebuild:
  Marking bash-4.0_p28 ppc64 for bug 270008

  19 Sep 2009; nixnut <nixnut@gentoo.org> bash-4.0_p28.ebuild:
  ppc stable #270008

  16 Sep 2009; Christian Faulhammer <fauli@gentoo.org> bash-4.0_p28.ebuild:
  stable x86, bug 270008

  15 Sep 2009; Jeroen Roovers <jer@gentoo.org> bash-4.0_p28.ebuild:
  Stable for HPPA (bug #270008).

  11 Sep 2009; Jeremy Olexa <darkside@gentoo.org> bash-4.0_p28.ebuild:
  amd64 stable, bug 270008. Passed all tests too

*bash-4.0_p33 (10 Sep 2009)

  10 Sep 2009; Mike Frysinger <vapier@gentoo.org> +bash-4.0_p33.ebuild:
  Version bump #284353 by Lars Wendler.

  07 Sep 2009; Tobias Klausmann <klausman@gentoo.org> bash-4.0_p28.ebuild:
  Stable on alpha, bug #270008

*bash-4.0_p28 (25 Jul 2009)

  25 Jul 2009; Mike Frysinger <vapier@gentoo.org> +bash-4.0_p28.ebuild:
  Version bump #278907 by Lars Wendler.

  29 May 2009; Mike Frysinger <vapier@gentoo.org> bash-4.0_p24.ebuild,
  +files/bash-4.0-parallel-build.patch:
  Add dependency fix by Peter Alfredsen for parallel builds #267613.

*bash-4.0_p24 (17 May 2009)

  17 May 2009; Mike Frysinger <vapier@gentoo.org> +bash-4.0_p24.ebuild:
  Version bump #270169 by Lars Wendler and fix parallel build #267613 by
  Peter Alfredsen.

*bash-4.0_p17-r1 (14 Apr 2009)

  14 Apr 2009; Mike Frysinger <vapier@gentoo.org>
  +files/bash-4.0-debug-trap-jobs.patch,
  +files/bash-4.0-redisplay-sigwinch.patch, +bash-4.0_p17-r1.ebuild:
  Add some fixes from upstream.

*bash-4.0_p17 (08 Apr 2009)

  08 Apr 2009; Mike Frysinger <vapier@gentoo.org> +bash-4.0_p17.ebuild:
  Version bump.

  23 Mar 2009; Fabian Groffen <grobian@gentoo.org> bash-3.1_p17.ebuild,
  bash-3.2_p39.ebuild, bash-3.2_p48.ebuild, bash-3.2_p48-r1.ebuild,
  bash-4.0_p10.ebuild, bash-4.0_p10-r1.ebuild:
  Add dependency on virtual/libintl for USE=nls, bug #261118

*bash-4.0_p10-r1 (14 Mar 2009)

  14 Mar 2009; Mike Frysinger <vapier@gentoo.org>
  +files/bash-4.0-amp-case-segv.patch, +files/bash-4.0-bar-and-piping.patch,
  +bash-4.0_p10-r1.ebuild:
  Add some more patches from upstream bash.

  10 Mar 2009; Doug Goldstein <cardoe@gentoo.org> bash-4.0_p10.ebuild:
  fix licensing issue. bug #262015

*bash-4.0_p10 (10 Mar 2009)

  10 Mar 2009; Mike Frysinger <vapier@gentoo.org> +bash-4.0_p10.ebuild:
  Move to official bash patches and into ~arch #261905 by Lars
  (Polynomial-C).

  03 Mar 2009; Mike Frysinger <vapier@gentoo.org>
  +files/bash-4.0-comsub-comments.patch, bash-4.0.ebuild:
  Add fix from upstream for comments in subshelled case statements.

  03 Mar 2009; Mike Frysinger <vapier@gentoo.org>
  +files/bash-4.0-read-timeout-reset.patch, bash-4.0.ebuild:
  Add fix from upstream for read timeouts.

  27 Feb 2009; Mike Frysinger <vapier@gentoo.org>
  +files/bash-4.0-comsub-herestring.patch, bash-4.0.ebuild:
  Fix from upstream for regression with subshells/herestrings found via
  revdep-rebuild script.

  26 Feb 2009; Mike Frysinger <vapier@gentoo.org>
  +files/bash-4.0-associative-array-subscripts.patch, bash-4.0.ebuild:
  Add upstream patch for associative array issues.

  26 Feb 2009; Mike Frysinger <vapier@gentoo.org>
  files/bash-4.0-declare-identifier.patch:
  Newer patch from upstream.

  25 Feb 2009; Mike Frysinger <vapier@gentoo.org>
  +files/bash-4.0-pipeline-reserved-word.patch, bash-4.0.ebuild:
  Fix from upstream for new |& construct.

  25 Feb 2009; Mike Frysinger <vapier@gentoo.org>
  +files/bash-4.0-reset-parser-current-token.patch, bash-4.0.ebuild:
  Add a fix for quotes from upstream.

  25 Feb 2009; Mike Frysinger <vapier@gentoo.org> bash-3.2_p39.ebuild,
  bash-3.2_p48.ebuild, bash-3.2_p48-r1.ebuild, bash-4.0.ebuild:
  Stop auto-removing bash_logout in pkg_preinst() as this confuses newer
  versions of portage.

  25 Feb 2009; Mike Frysinger <vapier@gentoo.org>
  +files/bash-4.0-declare-identifier.patch, bash-4.0.ebuild:
  Add fix from upstream for infinite loop with arrays.

  24 Feb 2009; Mike Frysinger <vapier@gentoo.org>
  +files/bash-4.0-pcomplete-save-parser-state.patch, bash-4.0.ebuild:
  Add another fix from upstream.

  24 Feb 2009; Mike Frysinger <vapier@gentoo.org> bash-4.0.ebuild:
  Drop BSD patch as it causes bad behavior on Linux #259860.

  24 Feb 2009; Mike Frysinger <vapier@gentoo.org>
  +files/bash-4.0-exit-checkjobs.patch,
  +files/bash-4.0-negative-return.patch,
  +files/bash-4.0-save-current-token.patch, bash-4.0.ebuild:
  Add fixes from upstream.

  23 Feb 2009; Mike Frysinger <vapier@gentoo.org>
  +files/bash-4.0-comsub-backslash-metacharacters.patch, bash-4.0.ebuild:
  Add fix from upstream for escaped semicolons in $(...) subshells.

  23 Feb 2009; Mike Frysinger <vapier@gentoo.org>
  -files/bash-4.0-protos.patch, bash-4.0.ebuild:
  The prototypes have been fixed in a different way apparently, so drop this
  patch.

*bash-4.0 (21 Feb 2009)

  21 Feb 2009; Mike Frysinger <vapier@gentoo.org>
  +files/bash-4.0-ldflags-for-build.patch, +files/bash-4.0-protos.patch,
  +bash-4.0.ebuild:
  Version bump #254994 by Peter Alfredsen.

  21 Feb 2009; Mike Frysinger <vapier@gentoo.org> bash-3.2_p48-r1.ebuild:
  Fix net redirection flags -- it's use_enable, not use_with.

*bash-3.2_p48-r1 (09 Feb 2009)

  09 Feb 2009; Mike Frysinger <vapier@gentoo.org>
  +files/bash-3.2-protos.patch, +files/bash-3.2-session-leader.patch,
  metadata.xml, +bash-3.2_p48-r1.ebuild:
  Add fix from upstream #231775 by Joe Peterson and allow people to turn off
  net redirection #242412 by Chris Frederick.

  05 Feb 2009; Raúl Porcel <armin76@gentoo.org> bash-3.2_p39.ebuild:
  arm/ia64/s390/sh stable wrt #235020

  31 Jan 2009; Tobias Klausmann <klausman@gentoo.org> bash-3.2_p39.ebuild:
  Stable on alpha, bug #235020

  09 Jan 2009; Brent Baude <ranger@gentoo.org> bash-3.2_p39.ebuild:
  stable ppc, bug 235020

  07 Jan 2009; Brent Baude <ranger@gentoo.org> bash-3.2_p39.ebuild:
  stable ppc64, bug 235020

  04 Jan 2009; Markus Meier <maekke@gentoo.org> bash-3.2_p39.ebuild:
  amd64/x86 stable, bug #235020

  04 Jan 2009; Jeroen Roovers <jer@gentoo.org> bash-3.2_p39.ebuild:
  Stable for HPPA (bug #235020).

  31 Dec 2008; Friedrich Oslage <bluebird@gentoo.org> bash-3.2_p39.ebuild:
  Stable on sparc, bug #235020

*bash-3.2_p48 (20 Nov 2008)

  20 Nov 2008; Peter Alfredsen <loki_val@gentoo.org> +bash-3.2_p48.ebuild:
  Bump for God, King and Country.

  17 Nov 2008; Diego E. Pettenò <flameeyes@gentoo.org>
  files/bash-3.0-darwin-conn.patch:
  Fix patch with absolute paths.

  24 Aug 2008; Tobias Klausmann <klausman@gentoo.org> bash-3.2_p39.ebuild:
  Misread bug #235020

  24 Aug 2008; Tobias Klausmann <klausman@gentoo.org> bash-3.2_p39.ebuild:
  Stable on alpha, bug #235020

  03 Aug 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

  25 Jun 2008; Bo Ørsted Andresen <zlin@gentoo.org> bash-3.2_p39.ebuild:
  Move recreation of /bin/sh to pkg_preinst since reinstalling _p39 when it is
  recorded into contents results in a fatal error with paludis.

  13 Jun 2008; Zac Medico <zmedico@gentoo.org> bash-3.2_p39.ebuild:
  Bug #222721 - Replace the !<sys-apps/portage-2.1.4_rc1 blocker
  (from bug #190128) with !<sys-apps/portage-2.1.5 to ensure that
  phase execution order is such that the /bin/sh symlink will be
  created in the postinst phase when necessary. This eliminates the
  need for an associated die call in pkg_setup(). The blocker will
  be solved automatically by emerge since it can adjust install order
  such that the upgrade from portage-2.1.4.x to portage-2.1.5.x occurs
  before the upgrade to bash-3.2_p39.

  12 Jun 2008; Bo Ørsted Andresen <zlin@gentoo.org> bash-3.2_p39.ebuild:
  Ensure that portage < 2.1.5 upgrade bash with FEATURES=-unmerge-orphans.
  Rewrite /bin/sh to prevent it from being uninstalled by changing its mtime.

  31 May 2008; Mike Frysinger <vapier@gentoo.org> bash-3.2_p39.ebuild:
  Make sure /bin/sh always exists #222721 by Davide Pesavento.

  17 May 2008; Donnie Berkholz <dberkholz@gentoo.org>; bash-3.2_p39.ebuild:
  (222211) Install examples with USE=examples. Approved by vapier.

  06 May 2008; Mike Frysinger <vapier@gentoo.org>
  +files/autoconf-mktime-2.59.patch, bash-3.2_p39.ebuild:
  Add patch for mktime issue #220040.

  06 May 2008; Jeroen Roovers <jer@gentoo.org> bash-3.2_p33.ebuild:
  Stable for HPPA (bug #220091).

  06 May 2008; Christian Faulhammer <opfer@gentoo.org> bash-3.2_p33.ebuild:
  stable x86, bug 220091

  06 May 2008; Raúl Porcel <armin76@gentoo.org> bash-3.2_p33.ebuild:
  alpha/ia64/sparc stable wrt #220091

  05 May 2008; Markus Meier <maekke@gentoo.org> bash-3.2_p33.ebuild:
  amd64 stable, bug #220091

  05 May 2008; Brent Baude <ranger@gentoo.org> bash-3.2_p33.ebuild:
  stable ppc64, bug 220091

  04 May 2008; nixnut <nixnut@gentoo.org> bash-3.2_p33.ebuild:
  Stable on ppc wrt bug 220091

*bash-3.2_p39 (03 May 2008)

  03 May 2008; Mike Frysinger <vapier@gentoo.org> +bash-3.2_p39.ebuild:
  Version bump.

  01 Mar 2008; Fabian Groffen <grobian@gentoo.org> files/bashrc:
  Add support for Interix's terminal, bug #211875 by Markus Duft

  01 Mar 2008; Mike Frysinger <vapier@gentoo.org>
  +files/bash-3.2-ldflags-for-build.patch, bash-3.2_p33.ebuild:
  Fix from Takashi YOSHII to respect LDFLAGS_FOR_BUILD #211947.

  02 Jan 2008; Stephen Bennett <spb@gentoo.org> bash-3.2_p25.ebuild,
  bash-3.2_p33.ebuild:
  Block paludis versions that don't work with new bash releases

*bash-3.2_p33 (02 Jan 2008)

  02 Jan 2008; Mike Frysinger <vapier@gentoo.org> +bash-3.2_p33.ebuild:
  Version bump.

  02 Jan 2008; Jeroen Roovers <jer@gentoo.org> bash-3.2_p17-r1.ebuild:
  Stable for HPPA (bug #203603).

  29 Dec 2007; Raúl Porcel <armin76@gentoo.org> bash-3.2_p17-r1.ebuild:
  alpha/ia64/sparc/x86 stable wrt #203603

  29 Dec 2007; Brent Baude <ranger@gentoo.org> bash-3.2_p17-r1.ebuild:
  Marking bash-3.2_p17-r1 ppc64 for bug 203603

  29 Dec 2007; nixnut <nixnut@gentoo.org> bash-3.2_p17-r1.ebuild:
  Stable on ppc wrt bug 203603

  28 Dec 2007; Doug Klima <cardoe@gentoo.org> bash-3.2_p17-r1.ebuild:
  amd64 stable wrt bug #203603

  27 Dec 2007; Mike Frysinger <vapier@gentoo.org> bash-3.2_p25.ebuild:
  Fixup default path to bashdb.

  28 Oct 2007; Mike Frysinger <vapier@gentoo.org>
  +files/bash-3.2-parallel-build.patch, bash-3.2_p17.ebuild,
  bash-3.2_p17-r1.ebuild, bash-3.2_p25.ebuild:
  Fix building in parallel #189671.

*bash-3.2_p25 (24 Aug 2007)

  24 Aug 2007; Mike Frysinger <vapier@gentoo.org> +bash-3.2_p25.ebuild:
  Version bump.

*bash-3.2_p17-r1 (07 Aug 2007)

  07 Aug 2007; Mike Frysinger <vapier@gentoo.org>
  +files/bash-3.2-loadables.patch, +bash-3.2_p17-r1.ebuild:
  Misc cleanups and add support for bash modules.

  24 Jul 2007; Steve Dibb <beandog@gentoo.org> bash-3.2_p17.ebuild:
  amd64 stable, bug 186168

  23 Jul 2007; Raúl Porcel <armin76@gentoo.org> bash-3.2_p17.ebuild:
  alpha/ia64/x86 stable wrt #186168

  23 Jul 2007; Joshua Kinard <kumba@gentoo.org> bash-3.2_p17.ebuild:
  Stable on mips, per #186168.

  23 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org> bash-3.2_p17.ebuild:
  Stable on sparc wrt #186168

  22 Jul 2007; Joseph Jezak <josejx@gentoo.org> bash-3.2_p17.ebuild:
  Marked ppc/ppc64 stable for bug #186168.

  22 Jul 2007; Jeroen Roovers <jer@gentoo.org> bash-3.2_p17.ebuild:
  Stable for HPPA (bug #186168).

  11 Jun 2007; Raúl Porcel <armin76@gentoo.org> bash-3.2_p15-r1.ebuild:
  alpha stable wrt #176882

  12 May 2007; Steve Dibb <beandog@gentoo.org> bash-3.2_p15-r1.ebuild:
  amd64 stable, bug 176882

  11 May 2007; Joshua Kinard <kumba@gentoo.org> bash-3.2_p15-r1.ebuild:
  Stable on mips, per #176882.

  05 May 2007; nixnut <nixnut@gentoo.org> bash-3.2_p15-r1.ebuild:
  Stable on ppc wrt bug 176882

  03 May 2007; Raúl Porcel <armin76@gentoo.org> bash-3.2_p15-r1.ebuild:
  ia64 + x86 stable wrt bug 176882

  03 May 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  bash-3.2_p15-r1.ebuild:
  Stable on sparc wrt #176882

  03 May 2007; Markus Rothe <corsair@gentoo.org> bash-3.2_p15-r1.ebuild:
  Stable on ppc64; bug #176882

  03 May 2007; Jeroen Roovers <jer@gentoo.org> bash-3.2_p15-r1.ebuild:
  Stable for HPPA (bug #176882).

*bash-3.2_p17 (03 May 2007)

  03 May 2007; Mike Frysinger <vapier@gentoo.org> +bash-3.2_p17.ebuild:
  Version bump.

*bash-3.2_p15-r1 (24 Mar 2007)

  24 Mar 2007; Mike Frysinger <vapier@gentoo.org>
  +files/bash-3.2-redisplay-cursor.patch, +bash-3.2_p15-r1.ebuild:
  Add fix for redisplay bug in unicode locales #155369.

  23 Mar 2007; Roy Marples <uberlord@gentoo.org> bash-3.2_p15.ebuild:
  Only preserve the /bin/sh symlink if it's bash.

*bash-3.2_p15 (22 Mar 2007)

  22 Mar 2007; Mike Frysinger <vapier@gentoo.org> +bash-3.2_p15.ebuild:
  Version bump.

*bash-3.2_p10 (06 Mar 2007)

  06 Mar 2007; Mike Frysinger <vapier@gentoo.org> +bash-3.2_p10.ebuild:
  Version bump.

  27 Feb 2007; Fabian Groffen <grobian@gentoo.org> bash-3.0-r12.ebuild,
  bash-3.0-r13.ebuild, bash-3.0-r14.ebuild, bash-3.1_p16.ebuild,
  bash-3.1_p17.ebuild, bash-3.2_p5.ebuild, bash-3.2_p9.ebuild,
  bash-3.2_p9-r1.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  04 Feb 2007; Mike Frysinger <vapier@gentoo.org> files/bashrc:
  Accept gnome* in enhanced output #165305 by Ed Catmur.

  18 Jan 2007; Ryan Hill <dirtyepic@gentoo.org> bash-3.2_p9-r1.ebuild:
  info symlink broke from move to ecompress.  committing as obvious.

  05 Jan 2007; Roy Marples <uberlord@gentoo.org> files/bashrc:
  Fix support for BSD systems.

  04 Jan 2007; Mike Frysinger <vapier@gentoo.org> files/bashrc:
  Add more support for BSD systems.

  01 Jan 2007; Roy Marples <uberlord@gentoo.org>
  files/bash-3.2-dev-fd-test-as-user.patch:
  Fix patch file type, #159632 thanks to Zsolti.

*bash-3.2_p9-r1 (31 Dec 2006)

  31 Dec 2006; Roy Marples <uberlord@gentoo.org>
  files/bash-3.2-dev-fd-test-as-user.patch, +bash-3.2_p9-r1.ebuild:
  Refresh the /dev/fd patch so configure correctly on FreeBSD

  30 Dec 2006; Mike Frysinger <vapier@gentoo.org> files/bashrc,
  files/dot-bashrc:
  Merge the dot bashrc and global bashrc #148812 by Sebastian Rijkers.

*bash-3.2_p9 (16 Dec 2006)

  16 Dec 2006; Mike Frysinger <vapier@gentoo.org> +bash-3.2_p9.ebuild:
  Version bump.

*bash-3.2_p5 (13 Nov 2006)

  13 Nov 2006; Mike Frysinger <vapier@gentoo.org> +bash-3.2_p5.ebuild:
  Version bump.

  02 Nov 2006; Roy Marples <uberlord@gentoo.org> bash-3.2_p3.ebuild,
  bash-3.2_p3-r1.ebuild:
  Added ~sparc-fbsd keyword.

*bash-3.2_p3-r1 (02 Nov 2006)

  02 Nov 2006; Roy Marples <uberlord@gentoo.org>
  +files/bash-3.2-process-subst.patch, +bash-3.2_p3-r1.ebuild:
  Add a patch to fix process substitution on BSD.

*bash-3.2_p3 (31 Oct 2006)

  31 Oct 2006; Mike Frysinger <vapier@gentoo.org> +bash-3.2_p3.ebuild:
  Version bump.

*bash-3.2_p1 (18 Oct 2006)

  18 Oct 2006; Mike Frysinger <vapier@gentoo.org> +bash-3.2_p1.ebuild:
  Fix from upstream for #151120.

  17 Oct 2006; Roy Marples <uberlord@gentoo.org> bash-3.1_p17.ebuild,
  bash-3.2.ebuild:
  Added ~sparc-fbsd keyword.

*bash-3.2 (12 Oct 2006)

  12 Oct 2006; Mike Frysinger <vapier@gentoo.org>
  +files/bash-3.2-dev-fd-test-as-user.patch, +files/bash-3.2-ulimit.patch,
  +bash-3.2.ebuild:
  Version bump.

  27 Sep 2006; Fernando J. Pereda <ferdy@gentoo.org> bash-3.1_p17.ebuild:
  Stable on alpha as per bug #149047

  26 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org> bash-3.1_p17.ebuild:
  Stable on sparc wrt #149047

  26 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org> bash-3.1_p17.ebuild:
  Stable on hppa wrt #149047

  26 Sep 2006; Simon Stelling <blubb@gentoo.org> bash-3.1_p17.ebuild:
  stable on amd64

  26 Sep 2006; Joshua Jackson <tsunam@gentoo.org> bash-3.1_p17.ebuild:
  Stable x86; bug #149047

  25 Sep 2006; Fabian Groffen <grobian@gentoo.org> bash-3.1_p17.ebuild:
  Marked ppc-macos stable for progressive users (bug #149047)

  25 Sep 2006; Markus Rothe <corsair@gentoo.org> bash-3.1_p17.ebuild:
  Stable on ppc64; bug #149047

  17 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org> bash-3.1_p17.ebuild:
  ppc stable

  13 Sep 2006; Aron Griffis <agriffis@gentoo.org> bash-3.1_p17.ebuild:
  Mark 3.1_p17 stable on ia64

  19 Aug 2006; Fabian Groffen <grobian@gentoo.org> bash-3.1_p16.ebuild:
  Marked ppc-macos stable for progressive users (bug #129885)

  01 Aug 2006; Diego Pettenò <flameeyes@gentoo.org> files/dot-bashrc,
  bash-3.1_p17.ebuild:
  Don't make the ls alias when not using GNU userland, or it will break;
  export CLICOLOR for Gentoo/FreeBSD compatibility.

  20 Jul 2006; Mike Frysinger <vapier@gentoo.org> files/bashrc:
  Enable histappend option by default #139609 by Trenton D. Adams and add
  small rewrite by Michael A. Smith to use bash builtins instead of grep for
  detecting term color capabilities #140266.

  20 Jul 2006; Mike Frysinger <vapier@gentoo.org> files/dot-bashrc:
  Only run dircolors on /etc/DIR_COLORS if /etc/DIR_COLORS exists #140628.

  16 Jul 2006; Mike Frysinger <vapier@gentoo.org>
  files/bash-3.0-bash-logger.patch, files/bash-3.1-bash-logger.patch:
  Fix by Victor Nawothnig so logger syslog() is called correctly when cmdline
  is over 600 bytes #139043.

  06 May 2006; Mike Frysinger <vapier@gentoo.org>
  +files/bash-3.1-dev-fd-test-as-user.patch, bash-3.1_p16.ebuild,
  bash-3.1_p17.ebuild:
  Fix /dev/fd test with FEATURES=userpriv #131875 by Heinrich Nirschl.

  28 Apr 2006; Joshua Kinard <kumba@gentoo.org> bash-3.1_p16.ebuild:
  Marked stable on mips.

  18 Apr 2006; Gustavo Zacarias <gustavoz@gentoo.org> bash-3.1_p16.ebuild:
  Stable on sparc wrt #129885

  17 Apr 2006; Markus Rothe <corsair@gentoo.org> bash-3.1_p16.ebuild:
  Stable on ppc64; bug #129885

  16 Apr 2006; Bryan Østergaard <kloeri@gentoo.org bash-3.1_p16.ebuild:
  Stable on alpha, bug 129885.

  15 Apr 2006; Marcus D. Hanwell <cryos@gentoo.org> bash-3.1_p16.ebuild:
  Marked stable on amd64, bug 129885.

  15 Apr 2006; <nixnut@gentoo.org> bash-3.1_p16.ebuild:
  Stable on ppc. Bug #129885

  15 Apr 2006; Mark Loeser <halcy0n@gentoo.org> bash-3.1_p16.ebuild:
  Stable on x86; bug #129885

*bash-3.1_p17 (14 Apr 2006)

  14 Apr 2006; Mike Frysinger <vapier@gentoo.org> +bash-3.1_p17.ebuild:
  Another patch from upstream.

  01 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> bash-3.1_p16.ebuild:
  Update ~x86-fbsd keyword.

*bash-3.1_p16 (31 Mar 2006)

  31 Mar 2006; Mike Frysinger <vapier@gentoo.org> +bash-3.1_p16.ebuild:
  Version bump.

  30 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> bash-3.1_p14.ebuild:
  Add ~x86-fbsd keyword.

*bash-3.1_p14 (21 Mar 2006)

  21 Mar 2006; Mike Frysinger <vapier@gentoo.org> +bash-3.1_p14.ebuild:
  Version bump.

*bash-3.1_p11 (05 Mar 2006)

  05 Mar 2006; Mike Frysinger <vapier@gentoo.org> +bash-3.1_p11.ebuild:
  Version bump.

*bash-3.1_p10 (21 Feb 2006)

  21 Feb 2006; Mike Frysinger <vapier@gentoo.org> +bash-3.1_p10.ebuild:
  Version bump.

*bash-3.1_p8 (17 Feb 2006)

  17 Feb 2006; Mike Frysinger <vapier@gentoo.org> +bash-3.1_p8.ebuild:
  Version bump.

*bash-3.1_p7 (04 Feb 2006)

  04 Feb 2006; Mike Frysinger <vapier@gentoo.org> +bash-3.1_p7.ebuild:
  Version bump.

*bash-3.1_p5-r2 (15 Jan 2006)

  15 Jan 2006; Mike Frysinger <vapier@gentoo.org>
  +files/bash-3.1-fix-dash-login-shell.patch, +bash-3.1_p5-r2.ebuild:
  Fix from Redhat for login shells that begin with a "-" #118257 by Avuton
  Olrich.

*bash-3.1_p5-r1 (14 Jan 2006)

  14 Jan 2006; Mike Frysinger <vapier@gentoo.org>
  +files/readline-5.1-terminal-autowrap.patch, +bash-3.1_p5-r1.ebuild:
  Fix from upstream for bad initial linewrapping #118205 by Derek Dolney.

*bash-3.1_p5 (10 Jan 2006)

  10 Jan 2006; Mike Frysinger <vapier@gentoo.org>
  files/bash-3.1-ulimit.patch, -bash-3.1-r2.ebuild, +bash-3.1_p5.ebuild:
  Grab some more patches from upstream.

*bash-3.1-r2 (04 Jan 2006)

  04 Jan 2006; Mike Frysinger <vapier@gentoo.org>
  +files/bash-3.1-arrays.patch, +bash-3.1-r2.ebuild:
  Grab fix from upstream for array handling #116352 by Jory A. Pratt.

*bash-3.1-r1 (22 Dec 2005)

  22 Dec 2005; Mike Frysinger <vapier@gentoo.org> +bash-3.1-r1.ebuild:
  Grab patches from upstream to fix #115142.

*bash-3.1 (10 Dec 2005)

  10 Dec 2005; Mike Frysinger <vapier@gentoo.org>
  +files/bash-3.0-read-memleak.patch, +files/bash-3.1-bash-logger.patch,
  +files/bash-3.1-gentoo.patch, +files/bash-3.1-ulimit.patch,
  +bash-3.1.ebuild:
  Version bump #115084 by mikomek.

*bash-3.0-r14 (29 Nov 2005)

  29 Nov 2005; Mike Frysinger <vapier@gentoo.org>
  +files/bash-3.0-cross-signals.patch, +files/bash-3.0-subshell.patch,
  +files/bash-3.0-volatile-command.patch, +bash-3.0-r14.ebuild:
  Grab a fix from Fedora (upstream), a fix from Debian, and try and fix signal
  generation when cross-compiling.

  20 Oct 2005; Diego Pettenò <flameeyes@gentoo.org>
  +files/bash-3.0-strnlen.patch, bash-3.0-r13.ebuild:
  Add patch to provide strnlen when it does not exists, as one of the last
  patches needs it to work on FreeBSD and other non-glibc systems.

*bash-3.0-r13 (16 Oct 2005)

  16 Oct 2005; Mike Frysinger <vapier@gentoo.org>
  +files/bash-3.0-configs.patch, +files/bash-3.0-gentoo.patch,
  +files/bash-3.0-histtimeformat.patch, +files/bash-3.0-locale.patch,
  +files/bash-3.0-multibyteifs.patch, +files/bash-3.0-rl-display.patch,
  +files/bash-3.0-rl-self-insert.patch, +files/bash-3.0-prompt.patch,
  +files/bash-3.0-utf8.patch, +bash-3.0-r13.ebuild:
  Add some more patches from Debian/SuSe/Fedora/Pardus and add a workaround 
  for UTF8 mishaps #69407.

  03 Oct 2005; Mike Frysinger <vapier@gentoo.org> files/bashrc:
  Add an alias for colored output to global bashrc.

  03 Sep 2005; Stefan Briesenick <sbriesen@gentoo.org> bash-3.0-r12.ebuild:
  fixing parallel build problems using 'emake -j1' (see bug 102426)

  06 Aug 2005; Kito <kito@gentoo.org> bash-3.0-r12.ebuild:
  ~ppc-macos

  03 Aug 2005; Mike Frysinger <vapier@gentoo.org>
  +files/bash-3.0-force-static-linking.patch, bash-3.0-r12.ebuild:
  Make sure Darwin links properly against included readline #100138.

  07 Jul 2005; Martin Schlemmer <azarah@gentoo.org> bash-3.0-r12.ebuild:
  Add parallel build fix patch back again.

  06 Jul 2005; Martin Schlemmer <azarah@gentoo.org> files/dot-bashrc:
  Add support for rxvt-unicode in the window title code, bug #98090.

*bash-3.0-r12 (05 Jul 2005)

  05 Jul 2005; Mike Frysinger <vapier@gentoo.org>
  +files/bash-3.0-pgrp-pipe-fix.patch, +bash-3.0-r12.ebuild:
  Fix from upstream for pipe code when PGRP_PIPE is enabled #92349 by Harald
  van Dijk.

  27 Jun 2005; Aron Griffis <agriffis@gentoo.org>
  +files/bash-3.0-parallel.patch, bash-3.0-r11.ebuild:
  Fix parallel builds #87247

  09 Jun 2005; Mike Frysinger <vapier@gentoo.org> bash-3.0-r11.ebuild:
  Stabilize for all arches.

  29 May 2005; <solar@gentoo.org> bash-2.05b-r11.ebuild, bash-3.0-r7.ebuild,
  bash-3.0-r8.ebuild:
  update package to use libc expanded variable elibc_uclibc vs uclibc so USE=-*
  works

  04 May 2005; Mike Frysinger <vapier@gentoo.org>
  +files/bash-3.0-bash-logger.patch, bash-3.0-r11.ebuild:
  Add support for logging in the shell #91327 by Kevin Landreth.

  30 Apr 2005; Mike Frysinger <vapier@gentoo.org>
  +files/bash-3.0-trap-fg-signals.patch, bash-3.0-r11.ebuild:
  Add patch to handle trapped signals in scripts better.

  30 Apr 2005; Mike Frysinger <vapier@gentoo.org> +files/dot-bash_logout,
  +files/dot-bash_profile, +files/dot-bashrc, bash-3.0-r11.ebuild:
  Move /etc/skel/.bash* files from baselayout to bash.

*bash-3.0-r11 (29 Apr 2005)

  29 Apr 2005; Mike Frysinger <vapier@gentoo.org> -bash-3.0-r10.ebuild,
  +bash-3.0-r11.ebuild:
  Remove preexec patch since it can cause segfaults under some test cases:
  alias blah="ls;ls" then do `blah`.

*bash-3.0-r10 (29 Apr 2005)

  29 Apr 2005; Mike Frysinger <vapier@gentoo.org> +files/bash-3.0-afs.patch,
  +files/bash-3.0-crash.patch, +files/bash-3.0-darwin-conn.patch,
  +files/bash-3.0-manpage.patch, +files/bash-3.0-pwd.patch,
  +files/bash-3.0-read-e-segfault.patch, +files/bash-3.0-ulimit.patch,
  +files/bash_logout, +bash-3.0-r10.ebuild:
  Add a bunch of fixes from Fedora. Add patch to fix Darwin support #79124 by
  Sune Foldager. Dont install /bin/sh symlink on non-gnu systems (like BSD)
  #84777 by Diego Pettenò. Add global bash_logout support #90488 by Andre
  Kloth. Add support for PREEXEC #31414 by M3Dlor and all. Move /etc/bashrc
  back to /etc/bash/bashrc sine we now have /etc/bash/bash_logout too.

*bash-3.0-r9 (30 Mar 2005)

  30 Mar 2005; Mike Frysinger <vapier@gentoo.org>
  +files/bash-3.0-read-builtin-pipe.patch, +bash-3.0-r9.ebuild:
  Move /etc/bash/bashrc to /etc/bashrc and fix built-in read with -u pipes
  #87093 by Michael Haubenwallner.

*bash-3.0-r8 (09 Feb 2005)

  09 Feb 2005; Mike Frysinger <vapier@gentoo.org> +bash-3.0-r8.ebuild:
  Version bump to include 2 new upstream patches.

*bash-3.0-r7 (13 Oct 2004)

  13 Oct 2004; Aron Griffis <agriffis@gentoo.org> +files/bash30-014,
  -bash-3.0-r5.ebuild, -bash-3.0-r6.ebuild, +bash-3.0-r7.ebuild:
  Add patch 014 to fix brace expansion #67075

*bash-2.05b-r11 (29 Sep 2004)

  29 Sep 2004; Aron Griffis <agriffis@gentoo.org>
  +files/bash-2.05b-setlocale.patch, -bash-2.05b-r10.ebuild,
  +bash-2.05b-r11.ebuild:
  Fix bash-2 initialization wrt setlocale #64266. Arch devs, please do *not*
  stable this package until I say so since the newer bashrc stuff needs to be
  synchronized with stabilization of newer baselayout versions

  28 Sep 2004; Aron Griffis <agriffis@gentoo.org> files/bashrc:
  Enable checkwinsize in system bashrc #65623

  28 Sep 2004; Travis Tilley <lv@gentoo.org> +files/bash-2.05b-jobs.patch,
  +files/bash-3.0-jobs.patch, bash-2.05b-r10.ebuild, bash-2.05b-r9.ebuild,
  bash-3.0-r5.ebuild, bash-3.0-r6.ebuild:
  added a fix from fedora for using bash with post-20040808 glibc snapshots.

*bash-3.0-r6 (27 Sep 2004)

  27 Sep 2004; Aron Griffis <agriffis@gentoo.org> +bash-3.0-r6.ebuild:
  Update to patchlevel 13 #65410 and others

  08 Sep 2004; Mike Frysinger <vapier@gentoo.org> bash-2.05b-r10.ebuild,
  bash-2.05b-r9.ebuild, bash-3.0-r5.ebuild:
  Make sure we statically link with ncurses #51901 and turn on emake since it
  seems to work fine for me.

*bash-3.0-r5 (18 Aug 2004)

  18 Aug 2004; Aron Griffis <agriffis@gentoo.org>
  +files/bash-3.0-array-stripping.patch, -bash-3.0-r4.ebuild,
  +bash-3.0-r5.ebuild:
  Fix array stripping with patch from Chet #60127

  13 Aug 2004; Aron Griffis <agriffis@gentoo.org> files/bashrc:
  Don't export PS1.  Continuation of bug 26951, comments 60-62

  07 Aug 2004; Aron Griffis <agriffis@gentoo.org> files/bashrc:
  Restore red prompt for root #59678

  02 Aug 2004; Aron Griffis <agriffis@gentoo.org>
  files/bash-3.0-invisible.patch:
  Fix bash-3.0-invisible.patch to work for more than the simple test case I used
  last time ;-)

*bash-3.0-r4 (02 Aug 2004)

  02 Aug 2004; Aron Griffis <agriffis@gentoo.org>
  +files/bash-3.0-local-array.patch, -bash-3.0-r3.ebuild, +bash-3.0-r4.ebuild:
  Fix bug 58961 with patch from Chet Ramey to prevent segfault

*bash-3.0-r3 (02 Aug 2004)

  02 Aug 2004; Aron Griffis <agriffis@gentoo.org>
  +files/bash-3.0-etc-inputrc.patch, -bash-3.0-r1.ebuild, -bash-3.0-r2.ebuild,
  +bash-3.0-r3.ebuild, -bash-3.0.ebuild:
  Add patch to use /etc/inputrc automatically as a last resort if ~/.inputrc is
  unavailable. This is better than using INPUTRC since that will override even
  after the user creates ~/.inputrc. #38955

*bash-3.0-r2 (02 Aug 2004)

  02 Aug 2004; Aron Griffis <agriffis@gentoo.org>
  +files/bash-3.0-invisible.patch, +bash-3.0-r2.ebuild:
  Fix the bug reported by Alexander in bug 36393: bash applies all invisible
  characters to the first line instead of the ones that actually (dis)appear in
  that line. I've also pushed this upstream

  29 Jul 2004; Ciaran McCreesh <ciaranm@gentoo.org> bash-3.0-r1.ebuild:
  Add ~sparc back in

*bash-3.0-r1 (28 Jul 2004)

  28 Jul 2004; Aron Griffis <agriffis@gentoo.org>
  +files/bash-3.0-posixtrap.patch, +bash-3.0-r1.ebuild:
  Fix bug 58703: Revert trap behavior for the sake of autoconf-generated
  configure scripts. The problem here is that bash -c 'trap 0' works, but sh -c
  'trap 0' doesn't work because the bash developers are trying to adhere to
  POSIX in that case. Since all the configure scripts are #!/bin/sh, this breaks
  them... That's bad news and will need some time to fix, so it's easier to fix
  here for the moment

  29 Jul 2004; Ciaran McCreesh <ciaranm@gentoo.org> bash-3.0.ebuild:
  Remove ~sparc for now, see bug #58703

*bash-3.0 (28 Jul 2004)

  28 Jul 2004; <agriffis@gentoo.org> +bash-3.0.ebuild:
  Bump to version 3.0. All patches from files/ have been either integrated into
  gentoo patch or dropped appropriately

*bash-2.05b-r10 (21 Jul 2004)

  21 Jul 2004; Aron Griffis <agriffis@gentoo.org> +files/bashrc,
  +bash-2.05b-r10.ebuild, -bash-2.05b-r5.ebuild, -bash-2.05b-r7.ebuild,
  -bash-2.05b-r8.ebuild:
  Install and use /etc/bash/bashrc; half of fix for bug 26952. Thanks to Toby
  Dickenson for the dircolors tip

  15 Jun 2004; <solar@gentoo.org> bash-2.05b-r9.ebuild:
  remove *bashbug* when using uclibc

  17 Apr 2004; Travis Tilley <lv@gentoo.org> bash-2.05b-r9.ebuild:
  marked stable on amd64

  09 Mar 2004; <agriffis@gentoo.org> bash-2.05b-r9.ebuild:
  stable on alpha and ia64

  07 Mar 2004; Joshua Kinard <kumba@gentoo.org> bash-2.05b-r9.ebuild:
  Marked stable on mips.

  02 Mar 2004; Brian Jackson <iggy@gentoo.org> bash-2.05b-r9.ebuild:
  s390 keywords

  15 Feb 2004; Martin Schlemmer <azarah@gentoo.org> bash-2.05b-r9.ebuild:
  Fix parallel make, bug #41002.

  09 Feb 2004; <gustavoz@gentoo.org> bash-2.05b-r9.ebuild:
  stable on sparc

  08 Feb 2004; Martin Schlemmer <azarah@gentoo.org> bash-2.05b-r9.ebuild:
  Bump to stable for x86.

  13 Jan 2004; Jon Portnoy <avenj@gentoo.org> bash-2.05b-r7.ebuild :
  Stable on AMD64.

  28 Dec 2003; Joshua Kinard <kumba@gentoo.org> bash-2.05b-r7.ebuild:
  Move to mips stable (~mips -> mips)

*bash-2.05b-r9 (27 Dec 2003)

  27 Dec 2003; Martin Schlemmer <azarah@gentoo.org> bash-2.05b-r9.ebuild:
  Force pgrp synchronization
  (https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=81653)
  
  The session will hang cases where you 'su' (not 'su -') and then run a piped
  command in emacs. This problem seem to happen due to scheduler changes kernel
  side - although reproduceble with later 2.4 kernels, it is especially easy
  with 2.6 kernels.

  13 Dec 2003; Guy Martin <gmsoft@gentoo.org> bash-2.05b-r7.ebuild:
  Marked stable on hppa.

  22 Oct 2003; Bartosch Pixa <darkspecter@gentoo.org> bash-2.05b-r7.ebuild:
  set ppc in keywords

*bash-2.05b-r8 (13 Oct 2003)

  20 Oct 2003; Joshua Kinard <kumba@gentoo.org> bash-2.05b-r8.ebuild:
  Added gnuconfig support for mips64

  13 Oct 2003; Daniel Ahlberg <aliz@gentoo.org bash-2.05b-r8.ebuild:
  Enable SSH_SOURCE_BASHRC, closing #24762

  03 Oct 2003; Christian Birchinger <joker@gentoo.org> bash-2.05b-r7.ebuild:
  Added sparc stable keyword

  01 Oct 2003; Tavis Ormandy <taviso@gentoo.org> bash-2.05b-r7.ebuild:
  Stable on alpha

*bash-2.05b-r7 (19 Aug 2003)

  30 Sep 2003; Joshua Kinard <kumba@gentoo.org> bash-2.05b-r7.ebuild:
  Added ~mips to KEYWORDS

  27 Sep 2003; <solar@gentoo.org> bash-2.05b-r7.ebuild:
  bumping bash-2.05b-r7 to stable on x86

  17 Sep 2003; Jon Portnoy <avenj@gentoo.org> bash-2.05b-r7.ebuild :
  Added ia64 keywords.

  02 Sep 2003; Martin Holzer <mholzer@gentoo.org> bash-2.05a-r3.ebuild,
  bash-2.05b-r3.ebuild, bash-2.05b-r4.ebuild, bash-2.05b-r5.ebuild,
  bash-2.05b-r6.ebuild, bash-2.05b-r7.ebuild:
  Now uses mirror://gnu.

  19 Aug 2003; <solar@gentoo.org> bash-2.05b-r7.ebuild,
  files/bash-2.05b-rbash.patch:
  Update to add support for restricted bash when invoked from /etc/passwd as
  /bin/rbash Bug #26854

*bash-2.05b-r6 (09 Jul 2003)
 
  03 Sep 2003; Jason Wever <weeve@gentoo.org> bash-2.05b-r6.ebuild,
  bash-2.05b-r7.ebuild:
  Added ~sparc keyword.

  11 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

  09 Jul 2003; Tavis Ormandy <taviso@gentoo.org> :
  some new official patches released.

*bash-2.05b-r5 (01 May 2003)

  06 Jul 2003; Joshua Kinard <kumba@gentoo.org> bash-2.05b-r5.ebuild:
  Changed ~mips to mips in KEYWORDS
  Cleaned up Changelog

  02 Jul 2003; Guy Martin <gmsoft@gentoo.org> bash-2.05b-r5.ebuild :
  Marked stable on hppa.

  01 Jul 2003; Todd Sunderlin <todd@gentoo.org> bash-2.05b-r5.ebuild:
  set stable on sparc

  15 Jun 2003; Seemant Kulleen <seemant@gentoo.org> bash-2.05b-r5.ebuild:
  added a symlink bashref.info.gz->bash.info.gz -- closes bug #22168 by Chris
  Kelso <devkelso@cox.net>

  01 May 2003; Tavis Ormandy <taviso@gentoo.org> bash-2.05b-r5.ebuild,
  files/bash-2.05b-empty-herestring.patch:
  Fixing segfault on empty herestring.

*bash-2.05b-r4 (27 Apr 2003)

  27 Apr 2003; Martin Schlemmer <azarah@gentoo.org> bash-2.05b-r4.ebuild :
  Readline is slow with multibyte locale, bug #19762.  Add a patch.

  13 Mar 2003; Olivier Reisch <doctomoe@gentoo.org> bash-2.05b-r3.ebuild :
  Marked ppc stable

*bash-2.05b-r3 (11 Mar 2003)

  27 Mar 2003; Christian Birchinger <joker@gentoo.org> bash-2.05b-r3.ebuild :
  Added stable sparc keyword

  12 Mar 2003; Martin Holzer <mholzer@gentoo.org> bash-2.05b-r3.ebuild :
  removed dodoc man/*.3 (doesn't exist)

  11 Mar 2003; Seemant Kulleen <seemant@gentoo.org> bash-2.05a-r3.ebuild,
  bash-2.05b-r3.ebuild, files/config-top.h.diff:
  moved to app-shells

  20 Feb 2003; Zach Welch <zwelch@gentoo.org> bash-2.05b-r3.ebuild :
  Added arm to keywords.

  07 Feb 2003; Guy Martin <gmsoft@gentoo.org> bash-2.05b-r3.ebuild :
  Added hppa to keywords.

  03 Dec 2002; Martin Schlemmer <azarah@gentoo.org> bash-2.05b-r3.ebuild :
  Remove autoconf dependency, resolving stage0 -> stage1 breakage, thanks
  to Daniel Robbins.

*bash-2.05a-r3 (20 Dec 2002)

  20 Dec 2002; Jan Seidel <tuxus@gentoo.org> bash-2.05a-r3.ebuild :
  Added mips to keywords

  17 Dec 2002; Mark Guertin <gerk@gentoo.org> bsh-2.05b-r3.ebuild :
  Downgraded back to testing, the DEPEND for autoconf breaks the build
  order for making stage1's (pulls in many unmatchable deps that require
  g++ to build).  

  10 Dec 2002; Martin Schlemmer <azarah@gentoo.org> bash-2.05b-r3.ebuild :

  Mark stable.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> :
  
  Changed sparc ~sparc keywords
 
*bash-2.05b-r3 (25 Sep 2002)

  24 Feb 2003; Nicholas Wourms <dragon@gentoo.org> bash-2.05b-r3.ebuild :
  Marked as stable for mips.

  18 Jan 2003; Jan Seidel <tuxus@gentoo.org> :
  Added ~mips to keywords

  25 Sep 2002; Martin Schlemmer <azarah@gentoo.org> bash-2.05b-r3.ebuild :
  Added a few patches.

*bash-2.05b-r2 (1 Sep 2002)
*bash-2.05a-r3 (1 Sep 2002)

  1 Sep 2002; Seemant Kulleen <seemant@gentoo.org> bash-2.05a-r3 bash-2.05b-r2 :

  ska-fan in #gentoo-dev offered insight into bug #7332 by
  Jan.Schubert@GMX.li (Jan Schubert).  Note that ska-fan is:
  twanger@bluetwanger.de

  1 Sep 2002; Martin Schlemmer <azarah@gentoo.org> bash-2.05a-r3 bash-2.05b-r2 :
  Update to use internal readline.  This fixes problems where bash stops
  working if readline (external) is updated.

*bash-2.05b-r1 (30 Aug 2002)

  30 Aug 2002; mark Guertin <gerk@gentoo.org> bash-2.05b.ebuild bash-2.05b-r1.ebuild :
  set -ppc as readline 4.3 (required) breaks system with inplace upgrade

  30 Aug 2002; Seemant Kulleen <seemant@gentoo.org> bash-2.05b-r1.ebuild
  files/digest-bash-2.05b-r1 :

  Applied Mandrake's patchset to this, which fixes readline bugs, command
  completion, gcc-3 compilation.  Patchset compiled by Thierry Vignaud of
  Mandrake (tvignaud@mandrakesoft.com)

  31 Aug 2002; Bart Verwilst <verwilst@gentoo.org> bash-2.05b-r1.ebuild :

  Added autoconf to DEPEND 

*bash-2.05b (23 Jul 2002)

  23 Jul 2002; Seemant Kulleen <seemant@gentoo.org> bash-2.05b.ebuild :

  Version bump.  Thanks to christian-neumair@web.de (Christian - Manny
  Calavera - Neumair) in bug #5422

*bash-2.05a-r1.ebuild (14 July 2002)

  14 Jul 2002; phoen][x <phoenix@gentoo.org> bash-2.05a-r1.ebuild :
  Added KEYWORDS, SLOT.

*bash-2.05a-r2 (09 Apr 2002)

  14 Jul 2002; phoen][x <phoenix@gentoo.org> bash-2.05a-r2.ebuild :
  Added KEYWORDS, SLOT.

  09 Apr 2002; Daniel Robbins <drobbins@gentoo.org> : New bash release that has
  a patch to allow non-interactive login shells to inherit their environment.
  This allows your prompt to be preserved after you start X.  This closes bug
  #1579.
